"","Age","Gender","Headaches","Muscle.pain","Nausea","Vomiting","Pain.behind.the.eyes","Inflamed.glands","Rash","Severe.stomach.pain","Constant.vomiting","Bleeding.from.the.nose","Blood.in.urine.or.vomit.","Bruises","Difficulty.breathing","Fatigue","Irritability","Class"
"757",73,"Male","No","Yes","Yes","No","Yes","Yes","No","No","No","No","Yes","No","No","Yes","No","Negative"
"167",51,"Female","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","Positive"
"486",71,"Male","Yes","Yes","No","No","No","No","No","No","No","No","No","No","No","No","Yes","Negative"
"694",56,"Female","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","Yes","No","Yes","Positive"
"471",42,"Male","No","No","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Positive"
"915",66,"Female","No","Yes","No","Yes","Yes","No","No","Yes","No","No","No","No","No","Yes","No","Negative"
"615",34,"Male","No","No","Yes","Yes","No","No","Yes","No","Yes","No","No","No","No","No","No","Negative"
"545",18,"Male","Yes","No","Yes","Yes","Yes","No","No","No","No","Yes","No","Yes","No","Yes","No","Positive"
"186",21,"Male","Yes","No","No","No","No","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"829",14,"Male","Yes","Yes","No","Yes","No","Yes","No","No","No","Yes","No","No","No","Yes","Yes","Positive"
"411",15,"Male","No","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","Positive"
"12",13,"Female","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","No","Positive"
"466",58,"Male","No","No","No","Yes","Yes","Yes","No","No","No","Yes","No","No","Yes","Yes","No","Negative"
"142",42,"Male","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","Yes","No","Yes","No","No","Positive"
"557",27,"Female","Yes","Yes","Yes","No","No","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","Positive"
"573",67,"Male","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","No","Yes","Yes","No","Positive"
"315",17,"Female","Yes","Yes","Yes","No","No","Yes","No","Yes","No","No","Yes","No","No","No","Yes","Positive"
"296",33,"Female","Yes","No","No","Yes","No","No","No","Yes","No","Yes","No","No","Yes","Yes","No","Negative"
"23",16,"Female","No","No","No","No","Yes","No","No","Yes","No","Yes","Yes","No","Yes","Yes","No","Negative"
"335",44,"Female","No","No","Yes","Yes","No","Yes","No","No","No","Yes","Yes","Yes","No","No","No","Negative"
"939",30,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","No","No","No","Yes","No","Yes","Positive"
"431",22,"Male","Yes","No","No","Yes","Yes","No","No","No","Yes","No","Yes","No","Yes","No","Yes","Positive"
"326",56,"Male","No","Yes","No","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Yes","Positive"
"87",68,"Male","No","No","Yes","Yes","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Positive"
"372",48,"Male","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"293",73,"Male","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","No","Yes","Positive"
"768",39,"Female","No","No","No","No","No","No","No","No","Yes","No","No","Yes","No","Yes","No","Negative"
"88",44,"Female","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Positive"
"319",79,"Male","No","No","No","Yes","Yes","No","No","Yes","Yes","Yes","No","No","No","No","No","Negative"
"31",47,"Female","No","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","No","Yes","No","Yes","Positive"
"428",67,"Male","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Yes","Yes","No","Yes","No","Positive"
"443",50,"Male","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","Yes","No","No","Yes","Yes","Positive"
"453",43,"Male","No","No","Yes","No","Yes","Yes","No","Yes","No","No","No","No","Yes","No","Yes","Negative"
"469",75,"Female","Yes","Yes","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","Yes","No","Yes","Positive"
"974",70,"Male","Yes","No","Yes","No","No","No","No","No","Yes","No","No","No","Yes","No","Yes","Negative"
"209",66,"Male","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Positive"
"10",35,"Female","No","Yes","No","No","No","Yes","No","No","No","No","No","No","Yes","No","Yes","Negative"
"822",45,"Male","No","Yes","No","Yes","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Positive"
"518",70,"Male","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","No","No","No","Yes","Negative"
"538",47,"Male","No","No","No","No","No","No","Yes","No","No","No","Yes","Yes","No","No","No","Negative"
"637",63,"Male","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","No","Yes","No","Yes","Positive"
"417",18,"Male","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Positive"
"242",54,"Male","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Positive"
"367",65,"Female","No","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","No","No","No","Negative"
"850",24,"Male","Yes","No","No","No","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Yes","No","Positive"
"177",11,"Male","No","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","Positive"
"3",40,"Female","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Yes","Positive"
"908",17,"Male","No","No","No","No","Yes","No","Yes","Yes","No","No","No","No","No","Yes","Yes","Negative"
"329",29,"Female","Yes","Yes","Yes","No","No","Yes","No","No","No","No","No","Yes","No","No","Yes","Negative"
"749",19,"Female","No","No","No","No","No","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","Negative"
"136",15,"Male","Yes","No","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","No","Positive"
"11",75,"Female","Yes","No","Yes","No","No","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","Positive"
"103",78,"Female","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"509",70,"Male","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Yes","No","No","No","Positive"
"988",59,"Male","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","No","Positive"
"235",31,"Male","No","Yes","No","No","Yes","Yes","No","No","No","Yes","Yes","No","No","No","No","Negative"
"168",15,"Female","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","Yes","Positive"
"22",43,"Female","No","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Positive"
"899",77,"Male","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","Positive"
"512",50,"Male","No","No","No","Yes","Yes","No","No","No","No","No","No","Yes","Yes","Yes","Yes","Negative"
"55",38,"Male","Yes","No","No","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"713",22,"Male","No","No","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","No","Negative"
"779",21,"Male","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","No","No","No","Yes","Yes","No","Positive"
"841",76,"Male","No","No","Yes","No","No","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","Positive"
"478",25,"Female","No","Yes","Yes","No","No","No","Yes","No","No","Yes","No","No","No","No","Yes","Negative"
"553",36,"Male","Yes","Yes","Yes","Yes","No","Yes","No","No","No","Yes","No","No","No","Yes","No","Positive"
"953",19,"Male","No","Yes","No","Yes","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Positive"
"951",24,"Female","No","No","Yes","Yes","No","No","No","Yes","No","No","Yes","No","No","Yes","Yes","Negative"
"676",29,"Female","No","No","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","Positive"
"394",76,"Female","No","No","No","Yes","Yes","No","No","No","No","No","No","No","No","Yes","Yes","Negative"
"635",50,"Male","Yes","No","No","No","No","No","Yes","No","No","Yes","No","No","Yes","No","Yes","Negative"
"737",55,"Male","Yes","No","Yes","No","No","Yes","No","Yes","Yes","No","No","No","No","Yes","Yes","Positive"
"153",60,"Male","No","Yes","No","No","No","No","No","Yes","No","No","No","No","No","Yes","Yes","Negative"
"803",51,"Male","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","No","No","Yes","No","Yes","Positive"
"833",42,"Female","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","No","No","Yes","No","Positive"
"223",54,"Female","No","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","No","No","Positive"
"219",28,"Female","No","Yes","No","No","Yes","No","Yes","No","No","No","Yes","Yes","No","No","Yes","Negative"
"268",12,"Female","Yes","Yes","No","No","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Yes","Positive"
"5",29,"Male","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","No","Positive"
"421",65,"Male","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","No","Positive"
"762",65,"Female","Yes","No","No","No","No","Yes","Yes","Yes","No","No","No","Yes","Yes","No","Yes","Positive"
"327",17,"Female","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Positive"
"449",53,"Male","No","No","No","No","No","No","Yes","Yes","No","Yes","No","Yes","No","No","No","Negative"
"78",21,"Male","No","No","Yes","No","Yes","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"639",54,"Female","No","No","No","No","Yes","No","No","Yes","Yes","Yes","No","No","No","No","Yes","Negative"
"309",62,"Female","Yes","No","No","No","No","No","Yes","No","Yes","Yes","Yes","No","No","No","Yes","Negative"
"994",60,"Male","No","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"95",68,"Female","Yes","No","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Positive"
"228",70,"Male","Yes","No","No","No","No","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Negative"
"702",41,"Female","Yes","Yes","Yes","No","No","No","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Positive"
"189",24,"Male","No","Yes","No","No","Yes","Yes","No","No","No","No","No","No","No","Yes","Yes","Negative"
"596",38,"Male","No","Yes","No","No","Yes","Yes","No","No","Yes","No","No","Yes","No","Yes","Yes","Positive"
"237",38,"Male","No","Yes","No","No","No","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Positive"
"943",42,"Male","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","No","No","No","No","No","Positive"
"744",54,"Female","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Yes","No","No","Yes","Yes","Yes","Positive"
"404",58,"Male","No","Yes","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Positive"
"743",53,"Female","Yes","No","No","No","No","No","No","No","No","Yes","Yes","Yes","No","No","Yes","Negative"
"433",62,"Female","Yes","No","Yes","No","Yes","No","Yes","No","No","Yes","No","No","No","Yes","No","Negative"
"101",37,"Male","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","No","Yes","No","Positive"
"735",13,"Female","Yes","Yes","Yes","No","No","No","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Positive"
"385",10,"Female","No","Yes","No","Yes","No","Yes","Yes","No","No","No","No","No","No","No","Yes","Negative"
"341",45,"Male","No","No","Yes","No","No","Yes","No","Yes","No","Yes","No","Yes","No","No","No","Negative"
"782",43,"Male","No","Yes","Yes","Yes","No","No","No","Yes","No","No","Yes","Yes","Yes","No","Yes","Positive"
"150",37,"Female","Yes","No","Yes","No","Yes","No","Yes","Yes","No","No","No","No","Yes","Yes","No","Positive"
"193",70,"Male","Yes","Yes","No","Yes","No","No","No","Yes","Yes","No","No","Yes","No","Yes","No","Positive"
"672",53,"Female","Yes","Yes","Yes","No","No","No","No","Yes","No","No","Yes","Yes","Yes","No","No","Positive"
"328",69,"Male","No","Yes","No","No","Yes","Yes","No","No","Yes","No","Yes","No","No","No","No","Negative"
"218",70,"Male","No","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","Positive"
"263",23,"Male","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Positive"
"119",55,"Male","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","No","Yes","No","Yes","Positive"
"272",31,"Female","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","No","No","Positive"
"482",78,"Female","Yes","No","No","Yes","No","No","No","No","Yes","No","No","Yes","No","Yes","Yes","Negative"
"862",30,"Male","Yes","No","Yes","No","Yes","No","Yes","No","Yes","No","No","No","No","Yes","No","Negative"
"424",10,"Male","No","No","No","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Positive"
"708",15,"Female","No","No","No","No","No","Yes","Yes","Yes","No","No","Yes","No","Yes","No","Yes","Negative"
"675",24,"Male","Yes","No","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Positive"
"880",75,"Female","No","Yes","No","No","Yes","No","Yes","No","No","No","No","No","Yes","Yes","Yes","Negative"
"283",46,"Female","Yes","No","No","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Positive"
"627",72,"Female","No","No","No","Yes","Yes","Yes","No","Yes","Yes","No","No","No","No","No","No","Negative"
"600",21,"Male","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Positive"
"968",14,"Female","No","Yes","No","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","Yes","Positive"
"489",33,"Male","No","No","Yes","No","No","Yes","No","No","Yes","No","No","Yes","No","Yes","No","Negative"
"871",60,"Male","No","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","No","No","No","Yes","Positive"
"981",13,"Female","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Positive"
"805",34,"Female","No","No","No","No","No","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","No","Negative"
"658",61,"Female","No","Yes","Yes","Yes","No","Yes","No","No","Yes","No","No","Yes","No","No","Yes","Positive"
"628",71,"Female","Yes","No","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","No","Yes","Positive"
"814",44,"Female","Yes","No","No","No","No","No","Yes","No","No","Yes","No","No","Yes","No","Yes","Negative"
"973",29,"Male","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","No","No","No","No","Positive"
"539",26,"Female","No","Yes","No","No","Yes","No","No","No","Yes","No","No","No","No","Yes","No","Negative"
"681",29,"Male","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Positive"
"753",49,"Male","No","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Positive"
"763",28,"Male","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","Positive"
"599",80,"Male","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Positive"
"364",32,"Male","Yes","Yes","No","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","Positive"
"134",70,"Male","Yes","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Positive"
"173",69,"Male","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","No","Yes","No","Positive"
"750",54,"Male","Yes","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Yes","No","No","No","Negative"
"927",15,"Male","No","Yes","No","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","Yes","No","Positive"
"158",18,"Male","No","Yes","No","Yes","Yes","No","Yes","Yes","No","No","No","Yes","No","No","Yes","Positive"
"873",12,"Male","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Positive"
"860",76,"Male","No","Yes","No","No","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","Positive"
"604",77,"Male","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","No","Positive"
"602",15,"Female","No","Yes","No","Yes","Yes","No","No","No","Yes","No","Yes","Yes","Yes","No","No","Positive"
"164",53,"Male","No","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","No","No","Yes","Positive"
"785",22,"Female","Yes","No","No","No","Yes","Yes","No","No","No","No","Yes","No","Yes","Yes","No","Negative"
"28",44,"Male","Yes","Yes","Yes","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Yes","Positive"
"56",67,"Female","Yes","No","No","No","Yes","No","No","No","Yes","Yes","No","Yes","No","No","Yes","Negative"
"665",22,"Male","No","No","No","No","No","No","No","Yes","No","No","No","No","Yes","No","Yes","Negative"
"63",75,"Female","No","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Yes","No","Yes","Positive"
"653",56,"Female","No","Yes","No","No","Yes","Yes","No","Yes","No","Yes","Yes","No","No","No","No","Negative"
"468",58,"Male","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Yes","Yes","Positive"
"249",60,"Female","No","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"444",69,"Male","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"517",48,"Female","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","No","Yes","No","Yes","Yes","No","Positive"
"771",53,"Female","No","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","No","Negative"
"81",12,"Male","Yes","Yes","No","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","No","Negative"
"689",16,"Female","No","Yes","No","Yes","No","No","Yes","No","Yes","No","No","No","Yes","No","No","Negative"
"684",21,"Female","Yes","No","No","No","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Positive"
"407",29,"Female","No","Yes","Yes","No","Yes","Yes","No","No","No","No","No","No","Yes","No","Yes","Negative"
"262",73,"Male","Yes","No","No","No","Yes","No","Yes","No","Yes","Yes","Yes","No","No","No","Yes","Positive"
"686",22,"Male","No","No","No","No","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","Yes","Negative"
"711",16,"Female","No","No","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"709",38,"Female","Yes","No","No","No","No","No","No","No","No","No","Yes","No","Yes","No","No","Negative"
"680",15,"Male","No","No","Yes","Yes","Yes","No","No","Yes","No","Yes","No","No","No","Yes","No","Negative"
"231",71,"Female","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Positive"
"526",42,"Male","Yes","Yes","No","No","Yes","No","No","No","Yes","No","Yes","No","No","No","Yes","Negative"
"568",75,"Male","No","No","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","No","No","No","Negative"
"944",80,"Male","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","Positive"
"240",63,"Female","No","Yes","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Positive"
"387",79,"Female","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"716",39,"Female","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","No","Yes","No","Yes","No","Positive"
"828",61,"Male","No","Yes","No","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Positive"
"855",26,"Male","No","Yes","Yes","Yes","No","No","No","No","No","No","Yes","No","Yes","No","Yes","Negative"
"35",80,"Female","No","No","No","No","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Negative"
"756",17,"Male","No","No","No","No","No","Yes","No","Yes","No","Yes","Yes","No","No","No","No","Negative"
"835",29,"Male","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Positive"
"746",31,"Female","No","Yes","No","No","No","No","Yes","No","No","Yes","No","No","No","No","Yes","Negative"
"152",65,"Female","Yes","Yes","Yes","Yes","No","Yes","No","No","No","No","No","Yes","Yes","No","No","Positive"
"656",18,"Female","No","Yes","Yes","Yes","Yes","No","No","No","No","No","Yes","Yes","No","No","Yes","Positive"
"567",21,"Male","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","No","Yes","No","Positive"
"198",25,"Female","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Positive"
"131",68,"Male","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","No","No","No","No","No","No","Negative"
"450",23,"Female","Yes","Yes","No","No","No","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Negative"
"699",37,"Male","No","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","Positive"
"895",36,"Female","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","Positive"
"920",48,"Male","No","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Positive"
"930",12,"Male","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Positive"
"941",73,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Yes","Positive"
"618",10,"Female","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Positive"
"983",24,"Female","Yes","No","No","No","Yes","Yes","No","No","No","Yes","Yes","No","No","No","Yes","Negative"
"934",41,"Female","No","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","Positive"
"481",73,"Male","Yes","No","No","No","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"765",32,"Female","Yes","No","Yes","No","Yes","No","No","No","Yes","No","No","Yes","No","No","No","Negative"
"107",10,"Female","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","No","Positive"
"343",70,"Male","No","No","Yes","Yes","No","No","No","Yes","Yes","No","No","No","Yes","No","No","Negative"
"266",70,"Female","Yes","No","Yes","Yes","No","No","No","No","Yes","No","No","No","No","Yes","Yes","Negative"
"264",61,"Male","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","No","Yes","Yes","No","Yes","Positive"
"257",21,"Female","No","No","No","No","No","Yes","No","No","Yes","No","No","No","Yes","No","No","Negative"
"576",41,"Female","Yes","Yes","Yes","No","No","No","Yes","No","No","No","No","Yes","Yes","No","No","Negative"
"664",68,"Female","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","No","No","Positive"
"197",80,"Male","No","Yes","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"402",34,"Female","No","No","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"521",24,"Male","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Positive"
"786",79,"Male","Yes","No","Yes","Yes","No","No","No","No","Yes","No","No","No","Yes","No","Yes","Negative"
"430",30,"Male","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Yes","No","No","No","No","Negative"
"210",69,"Male","Yes","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Positive"
"454",47,"Female","Yes","No","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"19",75,"Male","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","No","No","No","No","Positive"
"863",65,"Female","No","No","No","Yes","No","No","No","Yes","Yes","No","No","No","Yes","Yes","No","Negative"
"911",32,"Female","Yes","No","No","No","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","No","Negative"
"230",62,"Female","No","Yes","No","No","Yes","Yes","No","No","No","Yes","No","Yes","No","Yes","No","Negative"
"65",18,"Female","Yes","No","No","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","Positive"
"891",41,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","Yes","Yes","Yes","Positive"
"819",24,"Female","No","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","No","Positive"
"511",27,"Female","No","No","Yes","No","No","Yes","No","No","Yes","Yes","Yes","No","No","Yes","Yes","Positive"
"592",44,"Male","No","No","No","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Yes","Positive"
"111",71,"Female","No","Yes","Yes","No","No","No","No","Yes","No","No","No","Yes","Yes","No","No","Negative"
"181",56,"Female","No","Yes","No","No","No","Yes","No","No","Yes","No","Yes","No","No","No","Yes","Negative"
"14",47,"Female","No","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Yes","No","No","Yes","Negative"
"514",68,"Female","Yes","Yes","Yes","No","No","No","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Positive"
"966",16,"Male","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","Positive"
"583",78,"Female","Yes","No","Yes","No","Yes","No","No","Yes","Yes","Yes","No","No","No","No","No","Negative"
"882",69,"Male","Yes","Yes","Yes","Yes","No","Yes","No","No","No","No","No","No","No","No","No","Negative"
"226",40,"Female","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","No","Yes","Yes","Yes","Positive"
"123",57,"Male","No","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","No","Positive"
"42",75,"Male","Yes","Yes","No","No","No","No","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","Positive"
"191",62,"Female","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Positive"
"116",34,"Male","Yes","Yes","No","No","Yes","No","No","No","No","No","No","Yes","Yes","No","No","Negative"
"788",51,"Male","No","No","Yes","No","No","Yes","No","No","No","No","No","No","No","No","No","Negative"
"720",10,"Male","No","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Positive"
"722",17,"Male","No","Yes","No","No","Yes","Yes","No","No","Yes","No","No","Yes","No","No","No","Negative"
"278",12,"Female","No","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","No","No","Yes","No","Negative"
"726",27,"Male","No","No","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","Positive"
"641",16,"Male","No","No","No","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","Negative"
"500",42,"Male","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Positive"
"931",19,"Male","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Positive"
"183",72,"Male","No","No","No","Yes","No","No","Yes","No","No","No","No","No","No","No","No","Negative"
"277",32,"Female","No","No","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","Positive"
"354",28,"Female","No","Yes","No","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Positive"
"260",62,"Female","No","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Positive"
"108",45,"Female","Yes","No","Yes","No","Yes","Yes","Yes","No","No","No","Yes","No","Yes","No","Yes","Positive"
"110",14,"Male","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","Positive"
"691",64,"Female","No","No","No","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Positive"
"837",18,"Female","No","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","Positive"
"795",44,"Female","No","No","No","No","No","Yes","Yes","No","Yes","No","No","No","Yes","No","Yes","Negative"
"776",20,"Male","No","Yes","No","Yes","Yes","No","No","No","Yes","Yes","Yes","No","Yes","Yes","No","Positive"
"593",68,"Male","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","Positive"
"149",50,"Female","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Positive"
"506",70,"Female","Yes","No","Yes","Yes","No","No","No","No","Yes","No","No","Yes","Yes","No","Yes","Positive"
"360",33,"Female","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","No","No","Yes","No","No","Positive"
"967",10,"Male","No","No","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","Positive"
"72",14,"Male","No","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","No","Negative"
"479",26,"Male","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"122",31,"Male","Yes","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","No","Positive"
"174",44,"Male","No","No","Yes","Yes","Yes","No","No","Yes","Yes","No","No","No","No","Yes","No","Negative"
"710",39,"Male","No","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Positive"
"611",34,"Female","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","No","No","Positive"
"937",40,"Female","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","No","No","No","Yes","No","No","Positive"
"502",32,"Female","No","No","Yes","No","No","No","Yes","Yes","Yes","No","No","No","No","No","No","Negative"
"338",23,"Male","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","Positive"
"460",54,"Male","Yes","No","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","Positive"
"548",38,"Male","Yes","No","Yes","No","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","Positive"
"57",77,"Female","No","Yes","Yes","No","No","Yes","Yes","No","No","No","No","No","Yes","Yes","Yes","Positive"
"867",71,"Male","Yes","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"464",30,"Female","Yes","No","Yes","No","No","No","No","No","Yes","No","No","Yes","Yes","Yes","No","Negative"
"349",21,"Female","No","No","No","Yes","Yes","No","Yes","No","Yes","No","Yes","No","No","No","Yes","Negative"
"25",68,"Female","No","No","No","No","Yes","No","Yes","No","No","Yes","Yes","No","No","No","Yes","Negative"
"162",69,"Male","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","No","Yes","No","No","No","Yes","Positive"
"529",19,"Female","No","No","Yes","Yes","No","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Positive"
"495",53,"Male","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Positive"
"143",79,"Male","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Positive"
"304",34,"Male","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Positive"
"216",23,"Female","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","Positive"
"71",46,"Male","Yes","No","No","No","No","Yes","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","Positive"
"623",24,"Female","No","No","No","Yes","Yes","No","No","No","Yes","No","No","No","No","No","No","Negative"
"751",54,"Male","No","Yes","No","Yes","Yes","No","No","Yes","No","No","No","No","Yes","No","Yes","Negative"
"472",63,"Female","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"213",69,"Male","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","No","No","No","No","Positive"
"678",23,"Male","No","No","No","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","No","No","Negative"
"258",71,"Female","No","No","No","Yes","No","No","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Positive"
"455",36,"Female","No","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Positive"
"524",80,"Female","No","Yes","Yes","No","No","No","Yes","No","Yes","No","No","Yes","Yes","No","No","Negative"
"965",52,"Male","No","Yes","Yes","No","No","Yes","No","No","No","No","Yes","No","Yes","No","No","Negative"
"574",45,"Male","No","Yes","Yes","No","No","No","Yes","Yes","Yes","No","No","Yes","No","No","No","Negative"
"465",24,"Male","No","Yes","Yes","No","No","No","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","Positive"
"124",16,"Female","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","Positive"
"858",29,"Male","No","Yes","No","Yes","No","No","No","No","No","Yes","No","Yes","No","No","Yes","Negative"
"282",52,"Female","Yes","No","Yes","No","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Positive"
"727",64,"Male","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"47",38,"Female","No","No","Yes","No","Yes","No","No","No","Yes","No","Yes","No","No","No","Yes","Negative"
"811",48,"Male","Yes","No","No","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","Positive"
"607",21,"Female","Yes","No","No","No","No","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Positive"
"522",48,"Female","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","Yes","No","No","Positive"
"255",44,"Female","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","No","No","Positive"
"259",22,"Female","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"442",54,"Female","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","No","No","No","No","Yes","Positive"
"717",31,"Male","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","No","No","No","No","Yes","Positive"
"671",64,"Male","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","Positive"
"281",31,"Female","No","No","Yes","Yes","No","No","Yes","Yes","No","No","No","No","Yes","Yes","No","Negative"
"693",52,"Female","Yes","No","Yes","No","No","No","No","No","No","No","Yes","No","No","Yes","Yes","Negative"
"98",57,"Male","No","Yes","No","No","No","No","No","No","Yes","Yes","No","Yes","Yes","No","Yes","Negative"
"640",54,"Male","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","No","No","Positive"
"975",65,"Male","Yes","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","No","No","No","Positive"
"390",62,"Male","No","No","Yes","No","Yes","Yes","No","No","Yes","No","Yes","No","No","No","No","Negative"
"978",62,"Male","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","No","No","Yes","No","No","Negative"
"916",17,"Male","No","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","No","No","Yes","Yes","Positive"
"159",37,"Female","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","No","No","No","Positive"
"308",57,"Female","No","Yes","Yes","No","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","Positive"
"959",21,"Male","No","No","Yes","No","No","No","Yes","No","No","No","Yes","No","No","No","No","Negative"
"54",51,"Female","Yes","Yes","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"130",20,"Female","No","No","Yes","Yes","No","No","Yes","No","Yes","Yes","No","No","No","No","Yes","Negative"
"225",42,"Male","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Yes","No","No","Yes","No","Negative"
"792",13,"Male","No","No","No","No","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","No","Negative"
"318",23,"Female","Yes","No","No","No","No","Yes","Yes","Yes","No","No","Yes","No","No","No","No","Negative"
"102",42,"Male","No","Yes","No","No","No","No","Yes","No","Yes","Yes","No","No","No","No","No","Negative"
"997",69,"Female","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","Positive"
"70",34,"Male","No","Yes","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","No","Yes","Yes","Positive"
"946",74,"Male","No","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Negative"
"706",30,"Male","No","No","No","Yes","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","Negative"
"381",54,"Male","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","Positive"
"285",39,"Female","Yes","No","No","No","No","No","No","No","Yes","Yes","No","No","No","No","No","Negative"
"382",58,"Female","No","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","No","No","No","Negative"
"877",19,"Male","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","Positive"
"609",32,"Female","Yes","Yes","Yes","No","No","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Yes","Positive"
"425",45,"Male","No","No","Yes","No","Yes","Yes","No","No","Yes","No","Yes","No","Yes","No","Yes","Positive"
"292",78,"Female","Yes","No","No","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"84",41,"Male","No","Yes","Yes","No","Yes","Yes","Yes","Yes","No","No","No","Yes","No","Yes","Yes","Positive"
"415",55,"Male","No","No","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"105",68,"Female","No","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Positive"
"452",74,"Male","No","Yes","No","Yes","No","No","No","No","Yes","No","Yes","No","No","No","No","Negative"
"885",49,"Female","Yes","No","Yes","Yes","No","No","No","No","Yes","No","Yes","No","Yes","No","Yes","Positive"
"552",18,"Female","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Positive"
"157",55,"Female","Yes","Yes","Yes","No","No","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Positive"
"435",45,"Female","Yes","No","No","No","No","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"957",23,"Male","No","Yes","No","No","No","No","No","No","No","Yes","No","Yes","Yes","No","No","Negative"
"818",78,"Male","No","No","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","Yes","No","Positive"
"809",65,"Male","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Positive"
"51",35,"Male","Yes","No","No","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"6",40,"Female","No","No","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","No","No","Yes","Negative"
"570",44,"Male","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Yes","No","Positive"
"115",37,"Female","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","No","No","Yes","No","Positive"
"767",70,"Female","Yes","No","No","No","No","Yes","Yes","No","Yes","No","Yes","No","No","Yes","Yes","Positive"
"290",43,"Female","No","No","Yes","No","Yes","No","No","No","No","No","No","No","No","No","No","Negative"
"204",57,"Male","No","No","Yes","Yes","No","No","Yes","No","No","Yes","Yes","Yes","Yes","No","No","Positive"
"357",55,"Male","Yes","No","No","No","Yes","No","No","No","Yes","Yes","No","No","No","No","No","Negative"
"254",57,"Female","No","No","Yes","No","Yes","No","Yes","Yes","No","No","No","No","No","No","Yes","Negative"
"17",13,"Male","No","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","Positive"
"487",77,"Male","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","No","Positive"
"279",32,"Male","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Positive"
"683",16,"Male","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"438",67,"Male","No","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Positive"
"900",38,"Female","Yes","Yes","Yes","Yes","No","Yes","No","No","No","Yes","No","No","No","Yes","No","Positive"
"780",17,"Female","Yes","No","No","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Positive"
"864",30,"Male","No","No","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"356",16,"Female","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"669",80,"Male","Yes","No","Yes","Yes","No","No","Yes","No","No","No","Yes","Yes","Yes","No","No","Positive"
"151",54,"Male","Yes","No","No","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Positive"
"340",43,"Male","Yes","No","No","Yes","No","No","No","Yes","Yes","No","Yes","Yes","Yes","No","No","Positive"
"692",59,"Female","Yes","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","No","No","No","Yes","Yes","Positive"
"584",48,"Male","No","Yes","Yes","No","No","Yes","No","Yes","No","No","No","Yes","No","Yes","Yes","Positive"
"120",10,"Female","No","No","No","No","No","Yes","No","No","No","No","No","Yes","Yes","No","No","Negative"
"355",15,"Male","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Positive"
"323",80,"Female","No","No","Yes","Yes","Yes","No","Yes","No","No","Yes","No","No","No","Yes","Yes","Positive"
"948",42,"Female","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","Yes","No","Yes","No","Positive"
"146",27,"Male","Yes","No","No","No","No","Yes","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"687",28,"Female","No","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","No","Yes","Positive"
"317",12,"Female","No","No","Yes","Yes","No","No","Yes","No","No","No","Yes","No","No","Yes","Yes","Negative"
"312",17,"Female","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Positive"
"647",49,"Female","No","Yes","No","Yes","No","No","No","Yes","No","No","No","Yes","Yes","Yes","No","Negative"
"172",25,"Female","Yes","No","No","Yes","No","No","No","Yes","No","Yes","Yes","No","No","No","No","Negative"
"342",39,"Male","No","Yes","No","No","Yes","No","No","No","No","No","Yes","Yes","No","Yes","No","Negative"
"550",39,"Female","No","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Positive"
"890",62,"Male","No","Yes","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","Yes","No","No","Positive"
"964",79,"Female","No","No","Yes","No","No","No","Yes","Yes","No","No","No","Yes","Yes","No","Yes","Negative"
"543",36,"Male","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Positive"
"655",15,"Female","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","Positive"
"496",66,"Female","Yes","No","Yes","Yes","No","No","No","No","Yes","No","Yes","No","No","Yes","No","Negative"
"840",68,"Male","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Positive"
"140",33,"Female","Yes","No","Yes","Yes","No","No","No","Yes","No","Yes","No","No","No","Yes","Yes","Positive"
"251",78,"Female","Yes","Yes","No","No","Yes","No","Yes","No","No","No","Yes","Yes","No","Yes","Yes","Positive"
"245",40,"Female","Yes","Yes","No","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","No","Positive"
"740",30,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","No","No","Yes","No","Positive"
"603",70,"Female","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Positive"
"199",39,"Male","No","No","Yes","No","Yes","No","Yes","No","No","No","No","Yes","Yes","No","No","Negative"
"838",29,"Female","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","No","Yes","No","Yes","Positive"
"378",76,"Female","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","Yes","Yes","Yes","No","Positive"
"286",52,"Male","No","No","Yes","Yes","Yes","No","Yes","No","Yes","No","No","No","Yes","Yes","Yes","Positive"
"446",27,"Male","Yes","Yes","No","No","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","No","Positive"
"409",51,"Male","No","No","No","Yes","No","Yes","No","Yes","No","Yes","No","No","Yes","Yes","No","Negative"
"52",31,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","Yes","Positive"
"561",38,"Female","Yes","No","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Yes","No","Yes","No","Positive"
"806",59,"Male","No","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","No","No","No","Positive"
"774",46,"Male","No","Yes","No","Yes","No","No","No","No","Yes","No","No","No","No","Yes","Yes","Negative"
"605",22,"Male","Yes","No","No","No","No","Yes","Yes","No","Yes","No","No","No","Yes","Yes","Yes","Positive"
"379",14,"Male","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Positive"
"754",72,"Female","Yes","No","No","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","No","Yes","Positive"
"410",80,"Female","No","No","No","No","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","No","Yes","Positive"
"634",33,"Male","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Positive"
"963",62,"Female","No","No","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","No","No","Yes","Negative"
"269",32,"Female","Yes","Yes","No","No","Yes","Yes","No","No","No","Yes","Yes","Yes","No","Yes","Yes","Positive"
"971",48,"Female","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"739",61,"Male","No","No","No","No","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","No","Negative"
"682",22,"Male","Yes","Yes","No","Yes","No","No","No","No","No","No","No","No","No","Yes","Yes","Negative"
"813",12,"Female","Yes","No","No","Yes","Yes","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Positive"
"358",40,"Male","Yes","No","No","No","No","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"896",46,"Female","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","Positive"
"982",40,"Female","No","No","No","Yes","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","No","No","Positive"
"440",77,"Male","Yes","No","No","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","No","No","Negative"
"912",42,"Male","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","Positive"
"790",43,"Male","No","No","Yes","Yes","Yes","No","No","No","Yes","Yes","No","No","No","Yes","No","Negative"
"719",29,"Female","No","Yes","No","No","No","No","Yes","No","No","No","Yes","Yes","No","No","No","Negative"
"769",80,"Male","No","Yes","No","No","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","No","Positive"
"389",16,"Male","Yes","Yes","Yes","Yes","No","No","No","No","Yes","No","No","No","Yes","No","Yes","Positive"
"898",60,"Female","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","No","Yes","Positive"
"437",35,"Female","No","No","Yes","No","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","No","Negative"
"651",48,"Female","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","No","Positive"
"127",54,"Female","Yes","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Positive"
"761",25,"Female","Yes","No","Yes","No","No","No","No","No","No","No","No","Yes","Yes","No","Yes","Negative"
"826",42,"Male","No","Yes","Yes","No","No","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Negative"
"977",71,"Male","Yes","Yes","No","Yes","Yes","No","No","No","No","No","Yes","Yes","No","No","Yes","Positive"
"222",23,"Male","Yes","No","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","No","Yes","No","No","Positive"
"547",80,"Female","No","No","No","No","No","Yes","Yes","No","No","No","No","Yes","No","No","No","Negative"
"339",64,"Male","Yes","No","No","No","No","Yes","Yes","No","No","Yes","No","No","No","No","No","Negative"
"267",80,"Female","No","No","No","No","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","Positive"
"947",42,"Male","Yes","No","No","No","No","Yes","No","No","No","No","No","Yes","Yes","No","No","Negative"
"508",60,"Male","No","No","Yes","No","Yes","No","No","Yes","Yes","No","No","No","No","Yes","No","Negative"
"914",53,"Female","No","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","No","No","No","Negative"
"642",16,"Male","No","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","No","No","Positive"
"307",27,"Male","Yes","No","No","No","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","No","Negative"
"393",17,"Male","No","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","Yes","No","Positive"
"690",59,"Female","No","No","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","No","No","Positive"
"337",16,"Female","No","Yes","No","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","No","Yes","Positive"
"770",41,"Male","No","No","Yes","No","No","Yes","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Positive"
"68",40,"Female","No","Yes","No","No","Yes","No","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","Positive"
"485",68,"Female","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"303",34,"Female","Yes","Yes","Yes","No","No","No","No","Yes","Yes","No","No","No","No","Yes","No","Negative"
"497",44,"Male","No","No","No","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"473",20,"Female","Yes","No","No","No","No","No","No","Yes","Yes","No","Yes","Yes","No","No","No","Negative"
"998",45,"Female","No","No","No","No","Yes","No","No","No","No","No","Yes","No","No","No","Yes","Negative"
"229",55,"Male","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Positive"
"852",24,"Male","No","Yes","Yes","Yes","No","No","No","Yes","Yes","No","Yes","No","Yes","Yes","No","Positive"
"316",16,"Female","No","No","No","Yes","No","No","No","No","No","Yes","No","Yes","No","Yes","Yes","Negative"
"629",47,"Male","Yes","No","No","Yes","No","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","No","Positive"
"109",30,"Female","Yes","No","No","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","No","No","Negative"
"234",53,"Female","No","Yes","Yes","No","Yes","Yes","No","No","No","No","No","No","Yes","Yes","Yes","Positive"
"333",43,"Male","No","No","No","No","Yes","Yes","No","No","No","No","No","Yes","Yes","Yes","Yes","Negative"
"148",35,"Male","No","No","Yes","No","No","Yes","Yes","Yes","No","No","Yes","No","No","No","Yes","Negative"
"483",46,"Male","No","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","No","Yes","No","No","Yes","Positive"
"62",28,"Female","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Positive"
"660",54,"Female","No","Yes","No","No","No","Yes","No","Yes","Yes","No","No","Yes","No","No","Yes","Negative"
"144",18,"Female","No","Yes","Yes","Yes","No","No","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Positive"
"527",41,"Female","No","No","Yes","No","Yes","Yes","No","No","No","Yes","Yes","Yes","No","Yes","Yes","Positive"
"147",11,"Male","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Positive"
"239",54,"Female","Yes","Yes","No","Yes","No","No","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","Positive"
"295",44,"Female","No","Yes","No","Yes","No","No","No","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Positive"
"180",57,"Male","Yes","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","Yes","No","No","No","Positive"
"388",65,"Female","Yes","Yes","Yes","Yes","No","No","Yes","No","No","Yes","No","No","Yes","Yes","No","Positive"
"248",58,"Male","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","No","Positive"
"141",56,"Female","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","No","Yes","No","Positive"
"38",34,"Male","Yes","Yes","Yes","No","Yes","No","No","No","No","No","Yes","No","No","No","Yes","Negative"
"252",17,"Male","No","Yes","Yes","No","No","No","Yes","Yes","No","No","No","No","No","Yes","Yes","Negative"
"904",25,"Female","No","No","Yes","Yes","No","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","Positive"
"422",60,"Female","No","No","No","Yes","No","Yes","No","Yes","No","No","No","Yes","Yes","Yes","No","Negative"
"551",44,"Female","No","Yes","No","No","No","No","No","No","No","No","No","No","No","Yes","Yes","Negative"
"921",46,"Female","No","No","No","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","No","No","Negative"
"589",13,"Male","Yes","No","No","Yes","Yes","No","No","Yes","No","No","Yes","No","Yes","No","No","Negative"
"663",38,"Male","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Yes","Yes","No","No","No","No","Positive"
"350",52,"Female","No","No","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","No","Positive"
"505",11,"Male","Yes","Yes","No","No","No","No","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Positive"
"797",39,"Male","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","Positive"
"824",23,"Female","No","Yes","No","No","Yes","No","No","Yes","Yes","No","No","No","Yes","No","Yes","Negative"
"815",73,"Male","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Positive"
"986",23,"Male","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"588",57,"Male","No","No","No","No","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","Positive"
"48",26,"Male","Yes","Yes","No","Yes","Yes","No","No","No","No","No","No","No","Yes","Yes","Yes","Positive"
"612",66,"Female","No","No","No","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","Yes","Positive"
"214",71,"Male","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","No","Yes","No","No","No","Yes","Positive"
"275",78,"Male","No","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","No","Positive"
"270",41,"Female","Yes","No","No","Yes","No","No","No","Yes","No","No","Yes","Yes","No","No","Yes","Negative"
"773",29,"Female","No","Yes","No","No","No","No","No","Yes","No","Yes","No","No","No","Yes","No","Negative"
"845",11,"Male","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","No","No","No","Yes","Yes","Yes","Positive"
"745",28,"Male","Yes","Yes","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","Yes","No","Yes","Positive"
"220",47,"Female","Yes","Yes","No","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","Positive"
"58",62,"Female","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","No","No","No","No","Positive"
"391",66,"Female","Yes","No","Yes","Yes","Yes","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Positive"
"861",73,"Female","Yes","No","No","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","No","Yes","Positive"
"897",38,"Female","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","No","No","Positive"
"721",29,"Male","No","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","No","No","No","Positive"
"571",33,"Female","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"764",69,"Male","Yes","No","Yes","No","No","No","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Positive"
"932",55,"Female","No","Yes","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Yes","No","No","Positive"
"398",20,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","No","Positive"
"470",37,"Male","Yes","No","No","No","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"938",58,"Female","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","No","No","No","Yes","Yes","Positive"
"298",38,"Male","No","No","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","Positive"
"952",50,"Male","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Positive"
"474",50,"Female","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","No","Yes","No","Positive"
"386",54,"Male","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","No","No","Yes","Positive"
"445",74,"Female","Yes","No","No","Yes","No","No","Yes","No","Yes","Yes","No","No","Yes","No","No","Negative"
"817",75,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","No","No","No","Positive"
"705",33,"Male","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Positive"
"825",19,"Female","No","Yes","Yes","Yes","No","No","No","Yes","No","No","No","No","No","No","No","Negative"
"848",35,"Female","No","Yes","No","Yes","Yes","No","Yes","Yes","No","No","No","No","No","No","No","Negative"
"373",42,"Female","Yes","No","Yes","Yes","Yes","Yes","No","No","No","No","No","Yes","Yes","Yes","No","Positive"
"380",31,"Male","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","No","No","Positive"
"886",55,"Male","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Positive"
"794",50,"Male","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","No","No","Positive"
"192",44,"Male","Yes","No","No","Yes","No","Yes","No","No","Yes","Yes","No","No","No","Yes","Yes","Positive"
"945",75,"Female","No","No","No","No","No","No","No","No","Yes","Yes","Yes","No","No","Yes","No","Negative"
"1",11,"Male","Yes","Yes","No","No","No","Yes","No","No","No","No","No","No","No","No","No","Negative"
"633",35,"Female","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","No","No","Positive"
"736",59,"Female","Yes","No","Yes","No","Yes","No","No","Yes","No","No","No","No","No","Yes","Yes","Negative"
"730",38,"Female","Yes","No","Yes","No","Yes","No","Yes","No","No","No","No","No","No","Yes","No","Negative"
"579",58,"Male","No","No","No","No","Yes","No","Yes","Yes","No","Yes","No","No","No","Yes","No","Negative"
"46",44,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","No","No","No","Yes","No","Positive"
"879",17,"Female","Yes","No","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Positive"
"670",18,"Female","Yes","No","Yes","No","Yes","No","No","Yes","No","No","No","No","No","No","No","Negative"
"913",68,"Female","Yes","No","No","Yes","No","No","Yes","Yes","No","No","Yes","No","No","No","Yes","Negative"
"462",61,"Female","Yes","No","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","No","Positive"
"332",61,"Male","Yes","No","No","Yes","Yes","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Positive"
"540",18,"Male","Yes","No","No","No","Yes","No","Yes","Yes","No","No","No","No","Yes","Yes","No","Negative"
"170",47,"Female","Yes","Yes","Yes","No","Yes","Yes","No","No","No","No","No","No","Yes","Yes","Yes","Positive"
"280",48,"Female","No","No","No","Yes","No","Yes","No","No","Yes","No","No","No","Yes","Yes","No","Negative"
"125",37,"Female","No","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","No","No","No","Negative"
"178",55,"Female","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","Positive"
"648",27,"Male","No","Yes","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"923",14,"Male","No","No","No","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","No","No","Yes","Positive"
"598",53,"Male","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Positive"
"616",19,"Male","Yes","No","No","No","No","No","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Negative"
"667",22,"Female","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","No","No","No","Yes","Yes","Positive"
"868",80,"Male","No","No","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","No","No","Yes","Positive"
"854",30,"Female","Yes","Yes","No","No","Yes","No","Yes","No","No","No","Yes","Yes","No","Yes","No","Positive"
"515",79,"Male","No","Yes","No","Yes","No","No","Yes","No","No","Yes","No","Yes","Yes","No","Yes","Positive"
"724",14,"Female","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","No","Positive"
"302",63,"Male","Yes","Yes","Yes","No","No","No","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","Positive"
"60",63,"Male","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","No","No","Yes","No","No","No","Positive"
"849",64,"Female","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","No","No","Yes","No","No","Positive"
"575",32,"Male","Yes","Yes","Yes","No","No","Yes","No","Yes","No","No","Yes","Yes","Yes","No","No","Positive"
"969",14,"Female","No","No","No","Yes","No","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","Negative"
"541",64,"Female","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","No","No","Positive"
"614",26,"Male","No","Yes","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","No","No","No","Positive"
"601",66,"Male","No","Yes","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"121",48,"Male","Yes","No","Yes","No","Yes","Yes","No","No","No","Yes","Yes","No","No","No","No","Negative"
"59",66,"Male","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","No","No","Positive"
"549",21,"Male","Yes","No","Yes","No","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Positive"
"80",66,"Male","Yes","No","Yes","No","No","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Positive"
"728",22,"Female","Yes","Yes","No","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"688",64,"Female","Yes","No","Yes","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"876",19,"Female","Yes","No","No","Yes","Yes","No","No","Yes","No","No","No","Yes","No","Yes","No","Negative"
"714",36,"Male","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"638",45,"Female","Yes","No","No","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Positive"
"530",67,"Female","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","No","Yes","No","Yes","No","Yes","Positive"
"777",46,"Female","No","No","Yes","No","No","No","Yes","No","Yes","No","No","No","No","Yes","No","Negative"
"799",32,"Female","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"336",71,"Male","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","No","No","No","No","Yes","Positive"
"74",79,"Male","Yes","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Positive"
"654",32,"Male","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","No","No","Yes","Positive"
"138",50,"Male","No","Yes","Yes","Yes","No","No","No","No","No","Yes","Yes","Yes","No","Yes","Yes","Positive"
"569",27,"Female","No","Yes","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","No","Yes","Positive"
"881",60,"Male","No","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"92",53,"Female","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","No","Yes","No","Yes","No","Positive"
"413",57,"Male","No","No","No","Yes","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Yes","Negative"
"859",54,"Female","No","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Positive"
"50",57,"Male","Yes","Yes","No","No","Yes","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Positive"
"96",75,"Male","No","No","Yes","Yes","No","No","No","Yes","Yes","Yes","No","No","No","No","Yes","Negative"
"595",65,"Male","No","Yes","Yes","No","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","Positive"
"145",69,"Male","No","No","Yes","No","No","No","No","No","Yes","Yes","No","No","Yes","No","No","Negative"
"853",14,"Male","Yes","No","Yes","No","No","No","Yes","No","Yes","No","No","No","Yes","No","Yes","Negative"
"314",58,"Male","No","Yes","Yes","No","No","Yes","Yes","No","Yes","No","Yes","No","No","Yes","Yes","Positive"
"674",43,"Female","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Positive"
"324",69,"Male","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","No","Positive"
"89",72,"Male","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"832",79,"Female","Yes","No","No","No","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","Yes","Positive"
"846",39,"Male","Yes","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Yes","No","No","Yes","Positive"
"697",44,"Male","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","Positive"
"742",62,"Male","No","Yes","Yes","No","No","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Positive"
"310",15,"Female","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","Yes","No","No","Positive"
"27",39,"Male","Yes","No","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"700",12,"Female","Yes","Yes","No","No","Yes","Yes","Yes","No","No","No","No","Yes","No","Yes","No","Positive"
"325",61,"Female","Yes","No","No","Yes","No","No","No","No","No","No","Yes","Yes","No","No","Yes","Negative"
"902",27,"Male","No","Yes","Yes","No","No","No","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Positive"
"695",33,"Male","No","No","Yes","Yes","Yes","No","No","No","No","No","No","No","Yes","No","Yes","Negative"
"253",76,"Male","Yes","No","Yes","No","Yes","No","No","Yes","No","Yes","Yes","No","Yes","Yes","No","Positive"
"221",15,"Male","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Positive"
"261",76,"Female","No","No","No","No","Yes","No","Yes","Yes","No","Yes","No","No","No","No","Yes","Negative"
"972",23,"Female","Yes","No","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"432",62,"Female","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Yes","No","Yes","No","Yes","Positive"
"528",33,"Male","Yes","No","No","Yes","No","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","No","Positive"
"555",22,"Male","No","Yes","Yes","No","Yes","No","Yes","Yes","No","No","No","No","Yes","No","Yes","Positive"
"970",14,"Male","No","No","Yes","No","No","No","Yes","No","Yes","No","No","Yes","No","Yes","No","Negative"
"657",75,"Female","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Positive"
"224",26,"Male","Yes","No","Yes","Yes","No","No","No","Yes","No","Yes","Yes","Yes","No","No","No","Positive"
"243",48,"Male","Yes","No","Yes","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","No","Yes","Positive"
"645",12,"Female","Yes","Yes","Yes","No","No","No","No","No","No","Yes","No","Yes","No","Yes","Yes","Positive"
"565",32,"Female","Yes","Yes","No","Yes","No","No","No","Yes","Yes","No","No","Yes","No","Yes","No","Positive"
"79",61,"Female","No","No","No","Yes","Yes","No","No","No","Yes","No","No","No","No","No","Yes","Negative"
"925",35,"Male","No","No","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","No","No","Negative"
"363",79,"Male","No","Yes","No","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Positive"
"712",34,"Male","No","No","No","No","No","No","No","Yes","No","Yes","No","No","No","Yes","No","Negative"
"955",49,"Female","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Yes","Yes","Positive"
"301",29,"Male","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Positive"
"306",10,"Female","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","No","No","Positive"
"161",15,"Female","No","Yes","Yes","Yes","No","No","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Positive"
"185",49,"Male","No","No","Yes","Yes","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Yes","Positive"
"208",51,"Female","Yes","No","Yes","No","Yes","No","Yes","No","No","No","No","Yes","No","Yes","No","Negative"
"956",10,"Female","Yes","Yes","No","Yes","Yes","No","No","No","No","Yes","Yes","No","Yes","No","Yes","Positive"
"434",55,"Female","Yes","No","No","No","No","Yes","No","No","No","No","No","No","No","No","Yes","Negative"
"510",47,"Female","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","No","Positive"
"236",73,"Female","No","No","Yes","Yes","Yes","No","Yes","No","Yes","No","No","No","No","Yes","Yes","Positive"
"631",63,"Male","No","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","Yes","No","No","No","Negative"
"160",55,"Female","No","No","No","No","No","No","No","No","Yes","No","No","No","No","Yes","No","Negative"
"940",49,"Male","No","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","No","No","No","Yes","No","Positive"
"766",53,"Male","Yes","Yes","No","No","No","Yes","Yes","Yes","No","No","No","No","No","No","Yes","Negative"
"370",27,"Female","Yes","No","Yes","Yes","No","Yes","No","No","No","Yes","No","No","No","Yes","No","Negative"
"165",51,"Male","Yes","Yes","No","No","No","No","Yes","Yes","No","No","Yes","No","No","Yes","No","Negative"
"525",41,"Female","Yes","No","No","No","No","No","No","No","No","No","Yes","Yes","Yes","No","No","Negative"
"587",64,"Female","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","Yes","No","Yes","No","Positive"
"531",19,"Female","No","Yes","No","No","No","Yes","Yes","Yes","Yes","Yes","Yes","No","No","No","No","Positive"
"300",37,"Male","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","No","Positive"
"591",17,"Male","Yes","No","No","No","No","No","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","Positive"
"166",78,"Male","Yes","Yes","No","Yes","No","Yes","Yes","No","No","No","No","No","No","Yes","Yes","Positive"
"613",77,"Male","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","Yes","Positive"
"894",69,"Female","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","Yes","No","Yes","Positive"
"582",56,"Male","No","No","No","Yes","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Positive"
"423",13,"Male","Yes","No","No","No","Yes","No","Yes","Yes","No","No","Yes","No","Yes","No","Yes","Positive"
"869",20,"Female","No","No","Yes","No","No","No","No","No","Yes","Yes","No","No","Yes","No","No","Negative"
"922",32,"Male","No","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","Positive"
"504",61,"Female","Yes","No","Yes","No","Yes","No","Yes","No","No","No","No","No","Yes","Yes","No","Negative"
"919",64,"Male","Yes","Yes","No","No","No","No","No","Yes","Yes","No","Yes","No","No","Yes","Yes","Positive"
"594",15,"Male","No","Yes","No","No","No","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","Positive"
"798",11,"Male","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Positive"
"458",52,"Male","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","No","No","No","Yes","No","Positive"
"707",29,"Male","Yes","No","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","No","No","No","Positive"
"731",54,"Female","No","No","Yes","No","No","Yes","No","No","Yes","No","Yes","No","No","Yes","No","Negative"
"758",51,"Male","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","Yes","Positive"
"494",55,"Male","No","No","Yes","No","Yes","No","No","No","Yes","No","No","No","Yes","No","Yes","Negative"
"747",55,"Female","No","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Positive"
"361",36,"Male","No","Yes","Yes","Yes","Yes","No","Yes","No","No","No","No","No","No","No","Yes","Negative"
"865",78,"Female","Yes","Yes","Yes","Yes","Yes","No","No","No","No","No","No","Yes","No","Yes","No","Positive"
"457",60,"Male","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","No","No","No","Yes","Yes","No","Positive"
"816",74,"Female","No","Yes","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","No","No","Yes","No","Positive"
"368",14,"Male","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","Positive"
"783",43,"Female","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Positive"
"546",39,"Male","Yes","Yes","No","No","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","No","Positive"
"503",34,"Female","No","Yes","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","No","No","Negative"
"901",71,"Female","Yes","No","No","Yes","Yes","No","No","Yes","No","Yes","No","No","Yes","Yes","No","Positive"
"704",48,"Female","No","Yes","Yes","Yes","No","Yes","No","No","No","Yes","Yes","Yes","No","Yes","No","Positive"
"352",55,"Female","No","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Yes","No","Positive"
"929",21,"Female","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"137",39,"Male","Yes","No","No","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","No","No","Negative"
"733",23,"Male","No","Yes","Yes","No","Yes","No","No","No","No","Yes","No","No","Yes","Yes","Yes","Positive"
"933",52,"Male","Yes","Yes","No","No","Yes","No","No","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Positive"
"163",61,"Female","Yes","Yes","No","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","No","No","Positive"
"182",41,"Female","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","Yes","Yes","No","No","No","Positive"
"202",45,"Female","No","No","No","Yes","Yes","Yes","No","No","No","No","No","No","No","No","Yes","Negative"
"206",13,"Male","No","No","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","No","No","No","No","Negative"
"928",37,"Male","Yes","No","No","Yes","No","Yes","Yes","Yes","No","No","Yes","No","No","No","No","Negative"
"276",49,"Female","No","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Negative"
"519",69,"Male","No","No","No","No","Yes","No","No","Yes","Yes","No","No","Yes","Yes","No","No","Negative"
"403",18,"Male","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"958",31,"Female","No","No","Yes","Yes","No","No","No","No","Yes","No","No","No","No","No","No","Negative"
"772",26,"Female","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Positive"
"650",47,"Female","No","Yes","No","Yes","No","No","No","Yes","Yes","No","Yes","No","Yes","No","Yes","Positive"
"112",46,"Female","No","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","No","Yes","No","Yes","No","Positive"
"392",60,"Male","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Positive"
"383",46,"Female","No","Yes","No","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"36",22,"Male","Yes","No","No","No","No","Yes","Yes","No","Yes","No","No","No","Yes","Yes","No","Negative"
"620",21,"Female","Yes","Yes","No","Yes","Yes","No","Yes","No","No","No","No","Yes","Yes","No","Yes","Positive"
"580",27,"Male","Yes","No","No","Yes","Yes","No","No","No","No","No","No","Yes","No","No","Yes","Negative"
"289",38,"Female","No","No","No","No","No","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","Negative"
"297",45,"Female","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","No","Yes","No","Yes","Positive"
"996",48,"Female","Yes","Yes","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Positive"
"685",11,"Female","Yes","No","Yes","No","No","Yes","No","No","Yes","Yes","Yes","No","No","No","No","Negative"
"499",31,"Male","No","Yes","Yes","No","No","Yes","No","No","Yes","No","Yes","No","No","Yes","No","Negative"
"205",30,"Female","Yes","Yes","Yes","No","No","No","No","No","No","Yes","Yes","No","No","No","Yes","Negative"
"30",23,"Female","Yes","No","Yes","Yes","No","No","No","Yes","No","No","Yes","No","Yes","No","Yes","Positive"
"97",40,"Female","Yes","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","No","Positive"
"4",29,"Male","Yes","No","No","No","No","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","Yes","Positive"
"190",61,"Female","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","No","Positive"
"135",27,"Female","No","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","No","No","Positive"
"992",37,"Male","No","Yes","No","No","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Positive"
"843",49,"Female","No","No","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"892",45,"Female","No","No","Yes","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Positive"
"322",26,"Male","Yes","No","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","No","Yes","Yes","Positive"
"789",25,"Male","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"416",65,"Male","No","No","No","No","Yes","No","Yes","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Positive"
"597",49,"Male","Yes","No","No","No","No","No","No","Yes","No","No","No","Yes","No","Yes","Yes","Negative"
"362",45,"Male","No","No","Yes","Yes","No","Yes","No","Yes","No","No","Yes","Yes","Yes","No","No","Positive"
"990",34,"Female","Yes","No","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","Positive"
"359",55,"Female","No","No","Yes","No","Yes","No","Yes","Yes","No","No","No","Yes","No","Yes","No","Negative"
"396",53,"Female","Yes","No","Yes","No","Yes","Yes","No","Yes","No","No","Yes","Yes","No","Yes","Yes","Positive"
"104",62,"Male","No","No","Yes","No","Yes","Yes","Yes","Yes","No","Yes","No","No","No","Yes","Yes","Positive"
"154",68,"Male","Yes","No","No","Yes","Yes","No","Yes","Yes","No","No","No","No","Yes","Yes","No","Positive"
"69",19,"Male","Yes","No","Yes","No","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","No","No","Positive"
"132",11,"Male","Yes","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","No","No","Yes","Yes","Positive"
"179",30,"Male","No","Yes","No","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Positive"
"935",59,"Female","Yes","No","Yes","Yes","No","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Positive"
"961",45,"Male","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","No","Yes","No","Yes","Positive"
"126",40,"Male","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","No","Positive"
"37",73,"Female","Yes","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","No","Yes","No","No","Positive"
"133",49,"Male","Yes","Yes","Yes","No","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","Positive"
"491",58,"Male","No","No","No","Yes","No","No","Yes","Yes","Yes","No","No","No","No","Yes","No","Negative"
"67",40,"Male","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","No","Positive"
"299",33,"Female","Yes","Yes","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Positive"
"802",14,"Female","No","Yes","No","No","Yes","No","Yes","No","No","No","Yes","No","Yes","No","Yes","Negative"
"397",20,"Male","Yes","No","No","No","No","No","No","Yes","No","No","No","Yes","No","No","Yes","Negative"
"830",44,"Male","No","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","Positive"
"649",26,"Female","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","No","Positive"
"176",57,"Female","No","No","No","Yes","No","No","Yes","Yes","No","Yes","No","No","Yes","No","Yes","Negative"
"85",25,"Female","No","No","No","Yes","Yes","No","No","No","No","No","Yes","No","No","Yes","No","Negative"
"294",71,"Male","Yes","No","Yes","Yes","No","No","No","Yes","No","No","Yes","Yes","No","No","No","Negative"
"313",27,"Male","Yes","No","Yes","No","Yes","No","No","Yes","No","No","Yes","No","No","No","No","Negative"
"698",68,"Female","Yes","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","No","No","Yes","Yes","No","No","Positive"
"775",41,"Male","Yes","No","Yes","No","No","Yes","No","No","Yes","Yes","No","No","Yes","No","Yes","Positive"
"590",67,"Female","No","Yes","No","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","No","No","Positive"
"447",57,"Female","Yes","No","Yes","No","Yes","No","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"480",26,"Male","Yes","No","No","No","No","Yes","Yes","No","No","No","No","No","No","No","No","Negative"
"73",32,"Male","No","No","Yes","No","No","No","Yes","No","No","No","No","Yes","No","No","No","Negative"
"488",34,"Male","Yes","Yes","No","Yes","No","No","No","No","No","Yes","No","No","No","No","No","Negative"
"624",67,"Female","Yes","Yes","No","No","Yes","Yes","No","Yes","No","Yes","No","No","No","Yes","No","Positive"
"184",53,"Female","Yes","Yes","Yes","Yes","No","No","Yes","Yes","No","Yes","Yes","No","Yes","No","Yes","Positive"
"408",30,"Female","Yes","Yes","Yes","Yes","Yes","No","No","No","Yes","No","No","No","No","Yes","Yes","Positive"
"696",20,"Male","No","No","No","No","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"741",61,"Male","Yes","No","Yes","No","No","No","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Positive"
"371",66,"Female","No","Yes","No","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","No","Positive"
"288",66,"Male","No","No","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","Yes","Positive"
"910",35,"Female","No","Yes","Yes","No","Yes","No","No","Yes","Yes","Yes","No","No","Yes","No","No","Positive"
"748",67,"Male","No","No","Yes","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","No","Yes","Positive"
"893",38,"Male","Yes","Yes","Yes","Yes","No","No","No","Yes","Yes","No","No","No","No","No","No","Negative"
"16",36,"Male","Yes","Yes","Yes","Yes","No","No","No","No","Yes","No","Yes","No","Yes","Yes","Yes","Positive"
"456",44,"Male","Yes","Yes","No","Yes","No","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","Yes","Positive"
"477",36,"Female","No","Yes","No","No","No","Yes","No","No","No","Yes","Yes","No","Yes","Yes","No","Negative"
"436",59,"Female","No","No","Yes","Yes","Yes","No","No","Yes","Yes","Yes","No","Yes","No","No","Yes","Positive"
"24",75,"Female","No","Yes","No","No","No","No","Yes","No","Yes","No","Yes","No","Yes","Yes","No","Negative"
"451",48,"Male","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","No","Yes","No","Yes","Yes","Yes","Positive"
"887",71,"Male","No","Yes","No","No","Yes","No","Yes","Yes","Yes","Yes","No","No","Yes","Yes","Yes","Positive"
"563",69,"Female","No","No","Yes","No","Yes","No","No","No","Yes","No","Yes","Yes","No","Yes","Yes","Positive"
"738",19,"Female","Yes","Yes","No","No","No","No","Yes","No","Yes","Yes","No","No","No","No","Yes","Negative"
"351",20,"Female","No","Yes","Yes","No","No","Yes","No","No","Yes","No","No","Yes","Yes","Yes","No","Positive"
"418",27,"Male","No","Yes","No","No","No","Yes","No","No","Yes","Yes","No","Yes","Yes","No","Yes","Positive"
"636",17,"Female","Yes","Yes","No","Yes","Yes","Yes","Yes","No","Yes","Yes","Yes","Yes","Yes","Yes","No","Positive"
"365",59,"Male","Yes","No","No","Yes","No","Yes","Yes","No","Yes","No","Yes","No","No","Yes","No","Positive"
"195",38,"Female","No","Yes","No","Yes","Yes","No","No","Yes","No","No","No","No","Yes","No","No","Negative"
"523",47,"Female","Yes","No","Yes","No","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","No","Positive"
"566",15,"Female","Yes","Yes","Yes","No","Yes","No","No","Yes","Yes","No","No","Yes","No","No","No","Positive"
"18",58,"Male","Yes","No","Yes","Yes","No","Yes","Yes","No","No","Yes","Yes","No","No","Yes","Yes","Positive"
"626",53,"Male","Yes","Yes","No","No","No","No","No","Yes","No","No","No","Yes","No","No","No","Negative"
"256",32,"Male","No","Yes","Yes","Yes","No","Yes","No","Yes","Yes","Yes","No","Yes","Yes","Yes","No","Positive"
"250",58,"Male","Yes","Yes","Yes","Yes","Yes","Yes","Yes","No","Yes","No","Yes","No","Yes","No","No","Positive"
