<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="USER">
    <Application name="KNIME" version="4.6.0"/>
  </Header>
  <DataDictionary numberOfFields="18">
    <DataField name="Age" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="10.0" rightMargin="80.0"/>
    </DataField>
    <DataField name="Gender" optype="categorical" dataType="string">
      <Value value="Male"/>
      <Value value="Female"/>
    </DataField>
    <DataField name="Headaches" optype="categorical" dataType="string">
      <Value value="Yes"/>
      <Value value="No"/>
    </DataField>
    <DataField name="Muscle pain" optype="categorical" dataType="string">
      <Value value="Yes"/>
      <Value value="No"/>
    </DataField>
    <DataField name="Nausea" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Vomiting" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Pain behind the eyes" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Inflamed glands" optype="categorical" dataType="string">
      <Value value="Yes"/>
      <Value value="No"/>
    </DataField>
    <DataField name="Rash" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Severe stomach pain" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Constant vomiting" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Bleeding from the nose" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Blood in urine or vomit." optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Bruises" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Difficulty breathing" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Fatigue" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Irritability" optype="categorical" dataType="string">
      <Value value="No"/>
      <Value value="Yes"/>
    </DataField>
    <DataField name="Class" optype="categorical" dataType="string">
      <Value value="Negative"/>
      <Value value="Positive"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Age" invalidValueTreatment="asIs"/>
      <MiningField name="Gender" invalidValueTreatment="asIs"/>
      <MiningField name="Headaches" invalidValueTreatment="asIs"/>
      <MiningField name="Muscle pain" invalidValueTreatment="asIs"/>
      <MiningField name="Nausea" invalidValueTreatment="asIs"/>
      <MiningField name="Vomiting" invalidValueTreatment="asIs"/>
      <MiningField name="Pain behind the eyes" invalidValueTreatment="asIs"/>
      <MiningField name="Inflamed glands" invalidValueTreatment="asIs"/>
      <MiningField name="Rash" invalidValueTreatment="asIs"/>
      <MiningField name="Severe stomach pain" invalidValueTreatment="asIs"/>
      <MiningField name="Constant vomiting" invalidValueTreatment="asIs"/>
      <MiningField name="Bleeding from the nose" invalidValueTreatment="asIs"/>
      <MiningField name="Blood in urine or vomit." invalidValueTreatment="asIs"/>
      <MiningField name="Bruises" invalidValueTreatment="asIs"/>
      <MiningField name="Difficulty breathing" invalidValueTreatment="asIs"/>
      <MiningField name="Fatigue" invalidValueTreatment="asIs"/>
      <MiningField name="Irritability" invalidValueTreatment="asIs"/>
      <MiningField name="Class" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="Positive" recordCount="999.0">
      <True/>
      <ScoreDistribution value="Negative" recordCount="313.0"/>
      <ScoreDistribution value="Positive" recordCount="686.0"/>
      <Node id="1" score="Positive" recordCount="506.0">
        <SimplePredicate field="Difficulty breathing" operator="equal" value="No"/>
        <ScoreDistribution value="Negative" recordCount="215.0"/>
        <ScoreDistribution value="Positive" recordCount="291.0"/>
        <Node id="2" score="Negative" recordCount="261.0">
          <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
          <ScoreDistribution value="Negative" recordCount="144.0"/>
          <ScoreDistribution value="Positive" recordCount="117.0"/>
          <Node id="3" score="Positive" recordCount="123.0">
            <SimplePredicate field="Muscle pain" operator="equal" value="Yes"/>
            <ScoreDistribution value="Negative" recordCount="47.0"/>
            <ScoreDistribution value="Positive" recordCount="76.0"/>
            <Node id="4" score="Negative" recordCount="56.0">
              <SimplePredicate field="Constant vomiting" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="32.0"/>
              <ScoreDistribution value="Positive" recordCount="24.0"/>
              <Node id="5" score="Negative" recordCount="26.0">
                <SimplePredicate field="Bruises" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="21.0"/>
                <ScoreDistribution value="Positive" recordCount="5.0"/>
                <Node id="6" score="Negative" recordCount="24.0">
                  <SimplePredicate field="Age" operator="lessOrEqual" value="73.5"/>
                  <ScoreDistribution value="Negative" recordCount="21.0"/>
                  <ScoreDistribution value="Positive" recordCount="3.0"/>
                  <Node id="7" score="Negative" recordCount="14.0">
                    <SimplePredicate field="Nausea" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="14.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                  <Node id="8" score="Negative" recordCount="10.0">
                    <SimplePredicate field="Nausea" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="7.0"/>
                    <ScoreDistribution value="Positive" recordCount="3.0"/>
                    <Node id="9" score="Negative" recordCount="5.0">
                      <SimplePredicate field="Gender" operator="equal" value="Male"/>
                      <ScoreDistribution value="Negative" recordCount="5.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="10" score="Positive" recordCount="5.0">
                      <SimplePredicate field="Gender" operator="equal" value="Female"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                      <Node id="11" score="Negative" recordCount="3.0">
                        <SimplePredicate field="Blood in urine or vomit." operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="1.0"/>
                      </Node>
                      <Node id="12" score="Positive" recordCount="2.0">
                        <SimplePredicate field="Blood in urine or vomit." operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="0.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node id="13" score="Positive" recordCount="2.0">
                  <SimplePredicate field="Age" operator="greaterThan" value="73.5"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="2.0"/>
                </Node>
              </Node>
              <Node id="14" score="Positive" recordCount="30.0">
                <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="11.0"/>
                <ScoreDistribution value="Positive" recordCount="19.0"/>
                <Node id="15" score="Negative" recordCount="17.0">
                  <SimplePredicate field="Vomiting" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="10.0"/>
                  <ScoreDistribution value="Positive" recordCount="7.0"/>
                  <Node id="16" score="Negative" recordCount="9.0">
                    <SimplePredicate field="Fatigue" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="8.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                  <Node id="19" score="Positive" recordCount="8.0">
                    <SimplePredicate field="Fatigue" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="6.0"/>
                    <Node id="20" score="Negative" recordCount="4.0">
                      <SimplePredicate field="Irritability" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                      <Node id="21" score="Positive" recordCount="2.0">
                        <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="0.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                      <Node id="22" score="Negative" recordCount="2.0">
                        <SimplePredicate field="Headaches" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="23" score="Positive" recordCount="4.0">
                      <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="4.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="24" score="Positive" recordCount="13.0">
                  <SimplePredicate field="Vomiting" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="1.0"/>
                  <ScoreDistribution value="Positive" recordCount="12.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="29" score="Positive" recordCount="67.0">
              <SimplePredicate field="Constant vomiting" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="15.0"/>
              <ScoreDistribution value="Positive" recordCount="52.0"/>
              <Node id="30" score="Positive" recordCount="36.0">
                <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="3.0"/>
                <ScoreDistribution value="Positive" recordCount="33.0"/>
                <Node id="31" score="Positive" recordCount="16.0">
                  <SimplePredicate field="Age" operator="lessOrEqual" value="43.0"/>
                  <ScoreDistribution value="Negative" recordCount="3.0"/>
                  <ScoreDistribution value="Positive" recordCount="13.0"/>
                  <Node id="32" score="Positive" recordCount="8.0">
                    <SimplePredicate field="Bruises" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="5.0"/>
                    <Node id="33" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Inflamed glands" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                    </Node>
                    <Node id="34" score="Negative" recordCount="5.0">
                      <SimplePredicate field="Inflamed glands" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                      <Node id="35" score="Negative" recordCount="2.0">
                        <SimplePredicate field="Irritability" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                      <Node id="36" score="Positive" recordCount="3.0">
                        <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="1.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="37" score="Positive" recordCount="8.0">
                    <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="8.0"/>
                  </Node>
                </Node>
                <Node id="38" score="Positive" recordCount="20.0">
                  <SimplePredicate field="Age" operator="greaterThan" value="43.0"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="20.0"/>
                </Node>
              </Node>
              <Node id="39" score="Positive" recordCount="31.0">
                <SimplePredicate field="Headaches" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="12.0"/>
                <ScoreDistribution value="Positive" recordCount="19.0"/>
                <Node id="40" score="Negative" recordCount="17.0">
                  <SimplePredicate field="Rash" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="10.0"/>
                  <ScoreDistribution value="Positive" recordCount="7.0"/>
                  <Node id="41" score="Negative" recordCount="10.0">
                    <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="8.0"/>
                    <ScoreDistribution value="Positive" recordCount="2.0"/>
                    <Node id="42" score="Negative" recordCount="6.0">
                      <SimplePredicate field="Irritability" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="6.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="43" score="Negative" recordCount="4.0">
                      <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                      <Node id="44" score="Negative" recordCount="2.0">
                        <SimplePredicate field="Bruises" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                      <Node id="45" score="Positive" recordCount="2.0">
                        <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="0.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="46" score="Positive" recordCount="7.0">
                    <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="5.0"/>
                    <Node id="47" score="Negative" recordCount="3.0">
                      <SimplePredicate field="Blood in urine or vomit." operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="1.0"/>
                    </Node>
                    <Node id="48" score="Positive" recordCount="4.0">
                      <SimplePredicate field="Blood in urine or vomit." operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="4.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="49" score="Positive" recordCount="14.0">
                  <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="12.0"/>
                  <Node id="50" score="Negative" recordCount="4.0">
                    <SimplePredicate field="Pain behind the eyes" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="2.0"/>
                    <Node id="51" score="Negative" recordCount="2.0">
                      <SimplePredicate field="Irritability" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="52" score="Positive" recordCount="2.0">
                      <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                    </Node>
                  </Node>
                  <Node id="53" score="Positive" recordCount="10.0">
                    <SimplePredicate field="Pain behind the eyes" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="10.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="54" score="Negative" recordCount="138.0">
            <SimplePredicate field="Muscle pain" operator="equal" value="No"/>
            <ScoreDistribution value="Negative" recordCount="97.0"/>
            <ScoreDistribution value="Positive" recordCount="41.0"/>
            <Node id="55" score="Negative" recordCount="77.0">
              <SimplePredicate field="Irritability" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="65.0"/>
              <ScoreDistribution value="Positive" recordCount="12.0"/>
              <Node id="56" score="Negative" recordCount="36.0">
                <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="24.0"/>
                <ScoreDistribution value="Positive" recordCount="12.0"/>
                <Node id="57" score="Negative" recordCount="18.0">
                  <SimplePredicate field="Vomiting" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="17.0"/>
                  <ScoreDistribution value="Positive" recordCount="1.0"/>
                </Node>
                <Node id="60" score="Positive" recordCount="18.0">
                  <SimplePredicate field="Vomiting" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="7.0"/>
                  <ScoreDistribution value="Positive" recordCount="11.0"/>
                  <Node id="61" score="Positive" recordCount="15.0">
                    <SimplePredicate field="Age" operator="lessOrEqual" value="63.5"/>
                    <ScoreDistribution value="Negative" recordCount="4.0"/>
                    <ScoreDistribution value="Positive" recordCount="11.0"/>
                    <Node id="62" score="Positive" recordCount="9.0">
                      <SimplePredicate field="Nausea" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="4.0"/>
                      <ScoreDistribution value="Positive" recordCount="5.0"/>
                      <Node id="63" score="Positive" recordCount="7.0">
                        <SimplePredicate field="Gender" operator="equal" value="Male"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="5.0"/>
                        <Node id="64" score="Negative" recordCount="3.0">
                          <SimplePredicate field="Fatigue" operator="equal" value="No"/>
                          <ScoreDistribution value="Negative" recordCount="2.0"/>
                          <ScoreDistribution value="Positive" recordCount="1.0"/>
                        </Node>
                        <Node id="65" score="Positive" recordCount="4.0">
                          <SimplePredicate field="Fatigue" operator="equal" value="Yes"/>
                          <ScoreDistribution value="Negative" recordCount="0.0"/>
                          <ScoreDistribution value="Positive" recordCount="4.0"/>
                        </Node>
                      </Node>
                      <Node id="66" score="Negative" recordCount="2.0">
                        <SimplePredicate field="Gender" operator="equal" value="Female"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="67" score="Positive" recordCount="6.0">
                      <SimplePredicate field="Nausea" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="6.0"/>
                    </Node>
                  </Node>
                  <Node id="68" score="Negative" recordCount="3.0">
                    <SimplePredicate field="Age" operator="greaterThan" value="63.5"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="69" score="Negative" recordCount="41.0">
                <SimplePredicate field="Headaches" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="41.0"/>
                <ScoreDistribution value="Positive" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="70" score="Negative" recordCount="61.0">
              <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="32.0"/>
              <ScoreDistribution value="Positive" recordCount="29.0"/>
              <Node id="71" score="Negative" recordCount="29.0">
                <SimplePredicate field="Constant vomiting" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="23.0"/>
                <ScoreDistribution value="Positive" recordCount="6.0"/>
                <Node id="72" score="Negative" recordCount="12.0">
                  <SimplePredicate field="Blood in urine or vomit." operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="12.0"/>
                  <ScoreDistribution value="Positive" recordCount="0.0"/>
                </Node>
                <Node id="73" score="Negative" recordCount="17.0">
                  <SimplePredicate field="Blood in urine or vomit." operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="11.0"/>
                  <ScoreDistribution value="Positive" recordCount="6.0"/>
                  <Node id="74" score="Negative" recordCount="10.0">
                    <SimplePredicate field="Pain behind the eyes" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="9.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                  <Node id="77" score="Positive" recordCount="7.0">
                    <SimplePredicate field="Pain behind the eyes" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="5.0"/>
                    <Node id="78" score="Negative" recordCount="2.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="79" score="Positive" recordCount="5.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="5.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node id="80" score="Positive" recordCount="32.0">
                <SimplePredicate field="Constant vomiting" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="9.0"/>
                <ScoreDistribution value="Positive" recordCount="23.0"/>
                <Node id="81" score="Positive" recordCount="19.0">
                  <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="9.0"/>
                  <ScoreDistribution value="Positive" recordCount="10.0"/>
                  <Node id="82" score="Negative" recordCount="8.0">
                    <SimplePredicate field="Rash" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="6.0"/>
                    <ScoreDistribution value="Positive" recordCount="2.0"/>
                    <Node id="83" score="Negative" recordCount="5.0">
                      <SimplePredicate field="Bruises" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="5.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="84" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="1.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                    </Node>
                  </Node>
                  <Node id="85" score="Positive" recordCount="11.0">
                    <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="8.0"/>
                    <Node id="86" score="Negative" recordCount="6.0">
                      <SimplePredicate field="Nausea" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                      <Node id="87" score="Positive" recordCount="3.0">
                        <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="0.0"/>
                        <ScoreDistribution value="Positive" recordCount="3.0"/>
                      </Node>
                      <Node id="88" score="Negative" recordCount="3.0">
                        <SimplePredicate field="Headaches" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="3.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="89" score="Positive" recordCount="5.0">
                      <SimplePredicate field="Nausea" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="5.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="90" score="Positive" recordCount="13.0">
                  <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="13.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node id="91" score="Positive" recordCount="245.0">
          <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
          <ScoreDistribution value="Negative" recordCount="71.0"/>
          <ScoreDistribution value="Positive" recordCount="174.0"/>
          <Node id="92" score="Positive" recordCount="121.0">
            <SimplePredicate field="Fatigue" operator="equal" value="No"/>
            <ScoreDistribution value="Negative" recordCount="54.0"/>
            <ScoreDistribution value="Positive" recordCount="67.0"/>
            <Node id="93" score="Negative" recordCount="59.0">
              <SimplePredicate field="Bruises" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="37.0"/>
              <ScoreDistribution value="Positive" recordCount="22.0"/>
              <Node id="94" score="Negative" recordCount="36.0">
                <SimplePredicate field="Vomiting" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="28.0"/>
                <ScoreDistribution value="Positive" recordCount="8.0"/>
                <Node id="95" score="Negative" recordCount="30.0">
                  <SimplePredicate field="Age" operator="lessOrEqual" value="68.5"/>
                  <ScoreDistribution value="Negative" recordCount="26.0"/>
                  <ScoreDistribution value="Positive" recordCount="4.0"/>
                  <Node id="96" score="Negative" recordCount="15.0">
                    <SimplePredicate field="Muscle pain" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="11.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="97" score="Negative" recordCount="9.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="8.0"/>
                      <ScoreDistribution value="Positive" recordCount="1.0"/>
                    </Node>
                    <Node id="100" score="Negative" recordCount="6.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                      <Node id="101" score="Negative" recordCount="4.0">
                        <SimplePredicate field="Irritability" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="3.0"/>
                        <ScoreDistribution value="Positive" recordCount="1.0"/>
                      </Node>
                      <Node id="104" score="Positive" recordCount="2.0">
                        <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="0.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="105" score="Negative" recordCount="15.0">
                    <SimplePredicate field="Muscle pain" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="15.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                </Node>
                <Node id="106" score="Positive" recordCount="6.0">
                  <SimplePredicate field="Age" operator="greaterThan" value="68.5"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="4.0"/>
                  <Node id="107" score="Positive" recordCount="4.0">
                    <SimplePredicate field="Age" operator="lessOrEqual" value="75.0"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                  </Node>
                  <Node id="108" score="Negative" recordCount="2.0">
                    <SimplePredicate field="Age" operator="greaterThan" value="75.0"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="109" score="Positive" recordCount="23.0">
                <SimplePredicate field="Vomiting" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="9.0"/>
                <ScoreDistribution value="Positive" recordCount="14.0"/>
                <Node id="110" score="Positive" recordCount="10.0">
                  <SimplePredicate field="Muscle pain" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="1.0"/>
                  <ScoreDistribution value="Positive" recordCount="9.0"/>
                </Node>
                <Node id="113" score="Negative" recordCount="13.0">
                  <SimplePredicate field="Muscle pain" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="8.0"/>
                  <ScoreDistribution value="Positive" recordCount="5.0"/>
                  <Node id="114" score="Negative" recordCount="6.0">
                    <SimplePredicate field="Rash" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="5.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                  <Node id="117" score="Positive" recordCount="7.0">
                    <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="118" score="Negative" recordCount="2.0">
                      <SimplePredicate field="Nausea" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="119" score="Positive" recordCount="5.0">
                      <SimplePredicate field="Nausea" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="1.0"/>
                      <ScoreDistribution value="Positive" recordCount="4.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="122" score="Positive" recordCount="62.0">
              <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="17.0"/>
              <ScoreDistribution value="Positive" recordCount="45.0"/>
              <Node id="123" score="Positive" recordCount="33.0">
                <SimplePredicate field="Pain behind the eyes" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="14.0"/>
                <ScoreDistribution value="Positive" recordCount="19.0"/>
                <Node id="124" score="Negative" recordCount="19.0">
                  <SimplePredicate field="Constant vomiting" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="12.0"/>
                  <ScoreDistribution value="Positive" recordCount="7.0"/>
                  <Node id="125" score="Negative" recordCount="8.0">
                    <SimplePredicate field="Blood in urine or vomit." operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="7.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                  <Node id="128" score="Positive" recordCount="11.0">
                    <SimplePredicate field="Blood in urine or vomit." operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="5.0"/>
                    <ScoreDistribution value="Positive" recordCount="6.0"/>
                    <Node id="129" score="Negative" recordCount="6.0">
                      <SimplePredicate field="Rash" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="4.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                      <Node id="130" score="Negative" recordCount="3.0">
                        <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="3.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                      <Node id="131" score="Positive" recordCount="3.0">
                        <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="1.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                    </Node>
                    <Node id="132" score="Positive" recordCount="5.0">
                      <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="1.0"/>
                      <ScoreDistribution value="Positive" recordCount="4.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="135" score="Positive" recordCount="14.0">
                  <SimplePredicate field="Constant vomiting" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="12.0"/>
                  <Node id="136" score="Positive" recordCount="8.0">
                    <SimplePredicate field="Inflamed glands" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="8.0"/>
                  </Node>
                  <Node id="137" score="Positive" recordCount="6.0">
                    <SimplePredicate field="Inflamed glands" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="138" score="Negative" recordCount="2.0">
                      <SimplePredicate field="Nausea" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="139" score="Positive" recordCount="4.0">
                      <SimplePredicate field="Nausea" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="4.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node id="140" score="Positive" recordCount="29.0">
                <SimplePredicate field="Pain behind the eyes" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="3.0"/>
                <ScoreDistribution value="Positive" recordCount="26.0"/>
                <Node id="141" score="Positive" recordCount="18.0">
                  <SimplePredicate field="Gender" operator="equal" value="Male"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="18.0"/>
                </Node>
                <Node id="142" score="Positive" recordCount="11.0">
                  <SimplePredicate field="Gender" operator="equal" value="Female"/>
                  <ScoreDistribution value="Negative" recordCount="3.0"/>
                  <ScoreDistribution value="Positive" recordCount="8.0"/>
                  <Node id="143" score="Negative" recordCount="6.0">
                    <SimplePredicate field="Rash" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="3.0"/>
                    <Node id="144" score="Negative" recordCount="3.0">
                      <SimplePredicate field="Vomiting" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="145" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Vomiting" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                    </Node>
                  </Node>
                  <Node id="146" score="Positive" recordCount="5.0">
                    <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="5.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="147" score="Positive" recordCount="124.0">
            <SimplePredicate field="Fatigue" operator="equal" value="Yes"/>
            <ScoreDistribution value="Negative" recordCount="17.0"/>
            <ScoreDistribution value="Positive" recordCount="107.0"/>
            <Node id="148" score="Positive" recordCount="69.0">
              <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="3.0"/>
              <ScoreDistribution value="Positive" recordCount="66.0"/>
              <Node id="149" score="Positive" recordCount="53.0">
                <SimplePredicate field="Age" operator="lessOrEqual" value="56.5"/>
                <ScoreDistribution value="Negative" recordCount="1.0"/>
                <ScoreDistribution value="Positive" recordCount="52.0"/>
              </Node>
              <Node id="158" score="Positive" recordCount="16.0">
                <SimplePredicate field="Age" operator="greaterThan" value="56.5"/>
                <ScoreDistribution value="Negative" recordCount="2.0"/>
                <ScoreDistribution value="Positive" recordCount="14.0"/>
                <Node id="159" score="Positive" recordCount="7.0">
                  <SimplePredicate field="Age" operator="lessOrEqual" value="64.5"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="5.0"/>
                  <Node id="160" score="Positive" recordCount="4.0">
                    <SimplePredicate field="Inflamed glands" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                  </Node>
                  <Node id="161" score="Negative" recordCount="3.0">
                    <SimplePredicate field="Inflamed glands" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                </Node>
                <Node id="162" score="Positive" recordCount="9.0">
                  <SimplePredicate field="Age" operator="greaterThan" value="64.5"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="9.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="163" score="Positive" recordCount="55.0">
              <SimplePredicate field="Headaches" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="14.0"/>
              <ScoreDistribution value="Positive" recordCount="41.0"/>
              <Node id="164" score="Positive" recordCount="27.0">
                <SimplePredicate field="Blood in urine or vomit." operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="12.0"/>
                <ScoreDistribution value="Positive" recordCount="15.0"/>
                <Node id="165" score="Negative" recordCount="9.0">
                  <SimplePredicate field="Rash" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="8.0"/>
                  <ScoreDistribution value="Positive" recordCount="1.0"/>
                </Node>
                <Node id="168" score="Positive" recordCount="18.0">
                  <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="4.0"/>
                  <ScoreDistribution value="Positive" recordCount="14.0"/>
                  <Node id="169" score="Positive" recordCount="9.0">
                    <SimplePredicate field="Vomiting" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="4.0"/>
                    <ScoreDistribution value="Positive" recordCount="5.0"/>
                    <Node id="170" score="Positive" recordCount="6.0">
                      <SimplePredicate field="Inflamed glands" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="1.0"/>
                      <ScoreDistribution value="Positive" recordCount="5.0"/>
                    </Node>
                    <Node id="173" score="Negative" recordCount="3.0">
                      <SimplePredicate field="Inflamed glands" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                  </Node>
                  <Node id="174" score="Positive" recordCount="9.0">
                    <SimplePredicate field="Vomiting" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="9.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="175" score="Positive" recordCount="28.0">
                <SimplePredicate field="Blood in urine or vomit." operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="2.0"/>
                <ScoreDistribution value="Positive" recordCount="26.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="182" score="Positive" recordCount="493.0">
        <SimplePredicate field="Difficulty breathing" operator="equal" value="Yes"/>
        <ScoreDistribution value="Negative" recordCount="98.0"/>
        <ScoreDistribution value="Positive" recordCount="395.0"/>
        <Node id="183" score="Positive" recordCount="254.0">
          <SimplePredicate field="Blood in urine or vomit." operator="equal" value="No"/>
          <ScoreDistribution value="Negative" recordCount="74.0"/>
          <ScoreDistribution value="Positive" recordCount="180.0"/>
          <Node id="184" score="Positive" recordCount="128.0">
            <SimplePredicate field="Muscle pain" operator="equal" value="Yes"/>
            <ScoreDistribution value="Negative" recordCount="19.0"/>
            <ScoreDistribution value="Positive" recordCount="109.0"/>
            <Node id="185" score="Positive" recordCount="58.0">
              <SimplePredicate field="Fatigue" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="16.0"/>
              <ScoreDistribution value="Positive" recordCount="42.0"/>
              <Node id="186" score="Positive" recordCount="26.0">
                <SimplePredicate field="Rash" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="12.0"/>
                <ScoreDistribution value="Positive" recordCount="14.0"/>
                <Node id="187" score="Positive" recordCount="13.0">
                  <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="11.0"/>
                  <Node id="188" score="Negative" recordCount="3.0">
                    <SimplePredicate field="Nausea" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                  <Node id="189" score="Positive" recordCount="10.0">
                    <SimplePredicate field="Nausea" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="10.0"/>
                  </Node>
                </Node>
                <Node id="190" score="Negative" recordCount="13.0">
                  <SimplePredicate field="Headaches" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="10.0"/>
                  <ScoreDistribution value="Positive" recordCount="3.0"/>
                  <Node id="191" score="Negative" recordCount="7.0">
                    <SimplePredicate field="Constant vomiting" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="7.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                  <Node id="192" score="Negative" recordCount="6.0">
                    <SimplePredicate field="Constant vomiting" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="3.0"/>
                    <Node id="193" score="Negative" recordCount="3.0">
                      <SimplePredicate field="Bruises" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="1.0"/>
                    </Node>
                    <Node id="194" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="1.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node id="195" score="Positive" recordCount="32.0">
                <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="4.0"/>
                <ScoreDistribution value="Positive" recordCount="28.0"/>
                <Node id="196" score="Positive" recordCount="17.0">
                  <SimplePredicate field="Irritability" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="4.0"/>
                  <ScoreDistribution value="Positive" recordCount="13.0"/>
                  <Node id="197" score="Negative" recordCount="8.0">
                    <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="4.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="198" score="Negative" recordCount="4.0">
                      <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="4.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="199" score="Positive" recordCount="4.0">
                      <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="4.0"/>
                    </Node>
                  </Node>
                  <Node id="200" score="Positive" recordCount="9.0">
                    <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="9.0"/>
                  </Node>
                </Node>
                <Node id="201" score="Positive" recordCount="15.0">
                  <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="15.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="202" score="Positive" recordCount="70.0">
              <SimplePredicate field="Fatigue" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="3.0"/>
              <ScoreDistribution value="Positive" recordCount="67.0"/>
              <Node id="203" score="Positive" recordCount="61.0">
                <SimplePredicate field="Age" operator="lessOrEqual" value="73.5"/>
                <ScoreDistribution value="Negative" recordCount="1.0"/>
                <ScoreDistribution value="Positive" recordCount="60.0"/>
              </Node>
              <Node id="208" score="Positive" recordCount="9.0">
                <SimplePredicate field="Age" operator="greaterThan" value="73.5"/>
                <ScoreDistribution value="Negative" recordCount="2.0"/>
                <ScoreDistribution value="Positive" recordCount="7.0"/>
                <Node id="209" score="Negative" recordCount="3.0">
                  <SimplePredicate field="Age" operator="lessOrEqual" value="75.5"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="1.0"/>
                </Node>
                <Node id="210" score="Positive" recordCount="6.0">
                  <SimplePredicate field="Age" operator="greaterThan" value="75.5"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="6.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="211" score="Positive" recordCount="126.0">
            <SimplePredicate field="Muscle pain" operator="equal" value="No"/>
            <ScoreDistribution value="Negative" recordCount="55.0"/>
            <ScoreDistribution value="Positive" recordCount="71.0"/>
            <Node id="212" score="Negative" recordCount="71.0">
              <SimplePredicate field="Bruises" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="42.0"/>
              <ScoreDistribution value="Positive" recordCount="29.0"/>
              <Node id="213" score="Negative" recordCount="43.0">
                <SimplePredicate field="Pain behind the eyes" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="31.0"/>
                <ScoreDistribution value="Positive" recordCount="12.0"/>
                <Node id="214" score="Negative" recordCount="20.0">
                  <SimplePredicate field="Irritability" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="18.0"/>
                  <ScoreDistribution value="Positive" recordCount="2.0"/>
                  <Node id="215" score="Negative" recordCount="8.0">
                    <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="6.0"/>
                    <ScoreDistribution value="Positive" recordCount="2.0"/>
                    <Node id="216" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Gender" operator="equal" value="Male"/>
                      <ScoreDistribution value="Negative" recordCount="1.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                    </Node>
                    <Node id="217" score="Negative" recordCount="5.0">
                      <SimplePredicate field="Gender" operator="equal" value="Female"/>
                      <ScoreDistribution value="Negative" recordCount="5.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                  </Node>
                  <Node id="218" score="Negative" recordCount="12.0">
                    <SimplePredicate field="Headaches" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="12.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                </Node>
                <Node id="219" score="Negative" recordCount="23.0">
                  <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="13.0"/>
                  <ScoreDistribution value="Positive" recordCount="10.0"/>
                  <Node id="220" score="Negative" recordCount="13.0">
                    <SimplePredicate field="Fatigue" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="10.0"/>
                    <ScoreDistribution value="Positive" recordCount="3.0"/>
                    <Node id="221" score="Negative" recordCount="6.0">
                      <SimplePredicate field="Age" operator="lessOrEqual" value="42.5"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                      <Node id="222" score="Negative" recordCount="2.0">
                        <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                      <Node id="223" score="Positive" recordCount="4.0">
                        <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="1.0"/>
                        <ScoreDistribution value="Positive" recordCount="3.0"/>
                      </Node>
                    </Node>
                    <Node id="226" score="Negative" recordCount="7.0">
                      <SimplePredicate field="Age" operator="greaterThan" value="42.5"/>
                      <ScoreDistribution value="Negative" recordCount="7.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                  </Node>
                  <Node id="227" score="Positive" recordCount="10.0">
                    <SimplePredicate field="Fatigue" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="7.0"/>
                    <Node id="228" score="Negative" recordCount="5.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                      <Node id="229" score="Positive" recordCount="2.0">
                        <SimplePredicate field="Age" operator="lessOrEqual" value="35.0"/>
                        <ScoreDistribution value="Negative" recordCount="0.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                      <Node id="230" score="Negative" recordCount="3.0">
                        <SimplePredicate field="Age" operator="greaterThan" value="35.0"/>
                        <ScoreDistribution value="Negative" recordCount="3.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="231" score="Positive" recordCount="5.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="5.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node id="232" score="Positive" recordCount="28.0">
                <SimplePredicate field="Pain behind the eyes" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="11.0"/>
                <ScoreDistribution value="Positive" recordCount="17.0"/>
                <Node id="233" score="Negative" recordCount="13.0">
                  <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="9.0"/>
                  <ScoreDistribution value="Positive" recordCount="4.0"/>
                  <Node id="234" score="Negative" recordCount="6.0">
                    <SimplePredicate field="Fatigue" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="6.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                  <Node id="235" score="Positive" recordCount="7.0">
                    <SimplePredicate field="Fatigue" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="236" score="Negative" recordCount="4.0">
                      <SimplePredicate field="Vomiting" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="1.0"/>
                    </Node>
                    <Node id="239" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Vomiting" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="240" score="Positive" recordCount="15.0">
                  <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="13.0"/>
                  <Node id="241" score="Positive" recordCount="6.0">
                    <SimplePredicate field="Constant vomiting" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="242" score="Negative" recordCount="3.0">
                      <SimplePredicate field="Rash" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="1.0"/>
                    </Node>
                    <Node id="243" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                    </Node>
                  </Node>
                  <Node id="244" score="Positive" recordCount="9.0">
                    <SimplePredicate field="Constant vomiting" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="9.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="245" score="Positive" recordCount="55.0">
              <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="13.0"/>
              <ScoreDistribution value="Positive" recordCount="42.0"/>
              <Node id="246" score="Positive" recordCount="25.0">
                <SimplePredicate field="Rash" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="11.0"/>
                <ScoreDistribution value="Positive" recordCount="14.0"/>
                <Node id="247" score="Negative" recordCount="11.0">
                  <SimplePredicate field="Vomiting" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="8.0"/>
                  <ScoreDistribution value="Positive" recordCount="3.0"/>
                  <Node id="248" score="Negative" recordCount="9.0">
                    <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="8.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                  <Node id="251" score="Positive" recordCount="2.0">
                    <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="2.0"/>
                  </Node>
                </Node>
                <Node id="252" score="Positive" recordCount="14.0">
                  <SimplePredicate field="Vomiting" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="3.0"/>
                  <ScoreDistribution value="Positive" recordCount="11.0"/>
                  <Node id="253" score="Positive" recordCount="7.0">
                    <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="7.0"/>
                  </Node>
                  <Node id="254" score="Positive" recordCount="7.0">
                    <SimplePredicate field="Headaches" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="255" score="Negative" recordCount="5.0">
                      <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                      <Node id="256" score="Negative" recordCount="2.0">
                        <SimplePredicate field="Irritability" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="0.0"/>
                      </Node>
                      <Node id="257" score="Positive" recordCount="3.0">
                        <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="1.0"/>
                        <ScoreDistribution value="Positive" recordCount="2.0"/>
                      </Node>
                    </Node>
                    <Node id="258" score="Positive" recordCount="2.0">
                      <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node id="259" score="Positive" recordCount="30.0">
                <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="2.0"/>
                <ScoreDistribution value="Positive" recordCount="28.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node id="266" score="Positive" recordCount="239.0">
          <SimplePredicate field="Blood in urine or vomit." operator="equal" value="Yes"/>
          <ScoreDistribution value="Negative" recordCount="24.0"/>
          <ScoreDistribution value="Positive" recordCount="215.0"/>
          <Node id="267" score="Positive" recordCount="130.0">
            <SimplePredicate field="Nausea" operator="equal" value="No"/>
            <ScoreDistribution value="Negative" recordCount="22.0"/>
            <ScoreDistribution value="Positive" recordCount="108.0"/>
            <Node id="268" score="Positive" recordCount="56.0">
              <SimplePredicate field="Constant vomiting" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="16.0"/>
              <ScoreDistribution value="Positive" recordCount="40.0"/>
              <Node id="269" score="Negative" recordCount="23.0">
                <SimplePredicate field="Irritability" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="12.0"/>
                <ScoreDistribution value="Positive" recordCount="11.0"/>
                <Node id="270" score="Negative" recordCount="16.0">
                  <SimplePredicate field="Age" operator="lessOrEqual" value="41.5"/>
                  <ScoreDistribution value="Negative" recordCount="12.0"/>
                  <ScoreDistribution value="Positive" recordCount="4.0"/>
                  <Node id="271" score="Negative" recordCount="9.0">
                    <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="9.0"/>
                    <ScoreDistribution value="Positive" recordCount="0.0"/>
                  </Node>
                  <Node id="272" score="Positive" recordCount="7.0">
                    <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="3.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="273" score="Negative" recordCount="4.0">
                      <SimplePredicate field="Bruises" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="3.0"/>
                      <ScoreDistribution value="Positive" recordCount="1.0"/>
                    </Node>
                    <Node id="276" score="Positive" recordCount="3.0">
                      <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="3.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="277" score="Positive" recordCount="7.0">
                  <SimplePredicate field="Age" operator="greaterThan" value="41.5"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="7.0"/>
                </Node>
              </Node>
              <Node id="278" score="Positive" recordCount="33.0">
                <SimplePredicate field="Irritability" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="4.0"/>
                <ScoreDistribution value="Positive" recordCount="29.0"/>
                <Node id="279" score="Positive" recordCount="14.0">
                  <SimplePredicate field="Fatigue" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="4.0"/>
                  <ScoreDistribution value="Positive" recordCount="10.0"/>
                  <Node id="280" score="Negative" recordCount="8.0">
                    <SimplePredicate field="Bleeding from the nose" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="4.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                    <Node id="281" score="Negative" recordCount="2.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="282" score="Positive" recordCount="6.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="4.0"/>
                      <Node id="283" score="Negative" recordCount="3.0">
                        <SimplePredicate field="Bruises" operator="equal" value="No"/>
                        <ScoreDistribution value="Negative" recordCount="2.0"/>
                        <ScoreDistribution value="Positive" recordCount="1.0"/>
                      </Node>
                      <Node id="284" score="Positive" recordCount="3.0">
                        <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                        <ScoreDistribution value="Negative" recordCount="0.0"/>
                        <ScoreDistribution value="Positive" recordCount="3.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="285" score="Positive" recordCount="6.0">
                    <SimplePredicate field="Bleeding from the nose" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="6.0"/>
                  </Node>
                </Node>
                <Node id="286" score="Positive" recordCount="19.0">
                  <SimplePredicate field="Fatigue" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="19.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="287" score="Positive" recordCount="74.0">
              <SimplePredicate field="Constant vomiting" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="6.0"/>
              <ScoreDistribution value="Positive" recordCount="68.0"/>
              <Node id="288" score="Positive" recordCount="59.0">
                <SimplePredicate field="Age" operator="lessOrEqual" value="66.5"/>
                <ScoreDistribution value="Negative" recordCount="1.0"/>
                <ScoreDistribution value="Positive" recordCount="58.0"/>
              </Node>
              <Node id="293" score="Positive" recordCount="15.0">
                <SimplePredicate field="Age" operator="greaterThan" value="66.5"/>
                <ScoreDistribution value="Negative" recordCount="5.0"/>
                <ScoreDistribution value="Positive" recordCount="10.0"/>
                <Node id="294" score="Negative" recordCount="10.0">
                  <SimplePredicate field="Age" operator="lessOrEqual" value="77.5"/>
                  <ScoreDistribution value="Negative" recordCount="5.0"/>
                  <ScoreDistribution value="Positive" recordCount="5.0"/>
                  <Node id="295" score="Negative" recordCount="5.0">
                    <SimplePredicate field="Bruises" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="4.0"/>
                    <ScoreDistribution value="Positive" recordCount="1.0"/>
                  </Node>
                  <Node id="298" score="Positive" recordCount="5.0">
                    <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="1.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                  </Node>
                </Node>
                <Node id="301" score="Positive" recordCount="5.0">
                  <SimplePredicate field="Age" operator="greaterThan" value="77.5"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="5.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="302" score="Positive" recordCount="109.0">
            <SimplePredicate field="Nausea" operator="equal" value="Yes"/>
            <ScoreDistribution value="Negative" recordCount="2.0"/>
            <ScoreDistribution value="Positive" recordCount="107.0"/>
            <Node id="303" score="Positive" recordCount="65.0">
              <SimplePredicate field="Headaches" operator="equal" value="Yes"/>
              <ScoreDistribution value="Negative" recordCount="0.0"/>
              <ScoreDistribution value="Positive" recordCount="65.0"/>
            </Node>
            <Node id="304" score="Positive" recordCount="44.0">
              <SimplePredicate field="Headaches" operator="equal" value="No"/>
              <ScoreDistribution value="Negative" recordCount="2.0"/>
              <ScoreDistribution value="Positive" recordCount="42.0"/>
              <Node id="305" score="Positive" recordCount="17.0">
                <SimplePredicate field="Rash" operator="equal" value="No"/>
                <ScoreDistribution value="Negative" recordCount="2.0"/>
                <ScoreDistribution value="Positive" recordCount="15.0"/>
                <Node id="306" score="Positive" recordCount="8.0">
                  <SimplePredicate field="Bruises" operator="equal" value="No"/>
                  <ScoreDistribution value="Negative" recordCount="2.0"/>
                  <ScoreDistribution value="Positive" recordCount="6.0"/>
                  <Node id="307" score="Negative" recordCount="4.0">
                    <SimplePredicate field="Constant vomiting" operator="equal" value="No"/>
                    <ScoreDistribution value="Negative" recordCount="2.0"/>
                    <ScoreDistribution value="Positive" recordCount="2.0"/>
                    <Node id="308" score="Negative" recordCount="2.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="No"/>
                      <ScoreDistribution value="Negative" recordCount="2.0"/>
                      <ScoreDistribution value="Positive" recordCount="0.0"/>
                    </Node>
                    <Node id="309" score="Positive" recordCount="2.0">
                      <SimplePredicate field="Severe stomach pain" operator="equal" value="Yes"/>
                      <ScoreDistribution value="Negative" recordCount="0.0"/>
                      <ScoreDistribution value="Positive" recordCount="2.0"/>
                    </Node>
                  </Node>
                  <Node id="310" score="Positive" recordCount="4.0">
                    <SimplePredicate field="Constant vomiting" operator="equal" value="Yes"/>
                    <ScoreDistribution value="Negative" recordCount="0.0"/>
                    <ScoreDistribution value="Positive" recordCount="4.0"/>
                  </Node>
                </Node>
                <Node id="311" score="Positive" recordCount="9.0">
                  <SimplePredicate field="Bruises" operator="equal" value="Yes"/>
                  <ScoreDistribution value="Negative" recordCount="0.0"/>
                  <ScoreDistribution value="Positive" recordCount="9.0"/>
                </Node>
              </Node>
              <Node id="312" score="Positive" recordCount="27.0">
                <SimplePredicate field="Rash" operator="equal" value="Yes"/>
                <ScoreDistribution value="Negative" recordCount="0.0"/>
                <ScoreDistribution value="Positive" recordCount="27.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>